<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="人到中年，什么最重要？是房子、车子、票子、还是马子？ 不好意思，俗气了。再来一次：是物业、事业、家庭还是爱情？ 我觉得都不是，中年人最重要的能力应该是情绪稳定，临危不惧，能从容地面对一切问题，且内心平静。">
<meta property="og:type" content="article">
<meta property="og:title" content="中年大叔的感悟">
<meta property="og:url" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="人到中年，什么最重要？是房子、车子、票子、还是马子？ 不好意思，俗气了。再来一次：是物业、事业、家庭还是爱情？ 我觉得都不是，中年人最重要的能力应该是情绪稳定，临危不惧，能从容地面对一切问题，且内心平静。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/lake.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/wolf.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/road.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/success.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/friends.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/career.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/love.jpg">
<meta property="article:published_time" content="2021-04-30T06:54:45.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.196Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Friend">
<meta property="article:tag" content="Love">
<meta property="article:tag" content="Midlife">
<meta property="article:tag" content="Sentiment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2021/04/30/middle-age-sentiments/lake.jpg">


<link rel="canonical" href="https://tommy.net.cn/2021/04/30/middle-age-sentiments/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2021/04/30/middle-age-sentiments/","path":"2021/04/30/middle-age-sentiments/","title":"中年大叔的感悟"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>中年大叔的感悟 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BE%A4%E8%80%85"><span class="nav-number">1.</span> <span class="nav-text">离群者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A0%AA%E5%9B%9E%E9%A6%96"><span class="nav-number">2.</span> <span class="nav-text">不堪回首</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">人生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8B%E5%8F%8B"><span class="nav-number">4.</span> <span class="nav-text">朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">6.</span> <span class="nav-text">爱情</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2021/04/30/middle-age-sentiments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="中年大叔的感悟 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中年大叔的感悟
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-30 14:54:45" itemprop="dateCreated datePublished" datetime="2021-04-30T14:54:45+08:00">2021-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/04/30/middle-age-sentiments/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/04/30/middle-age-sentiments/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2021/04/30/middle-age-sentiments/lake.jpg" alt="Lake"></p>
<p>人到中年，什么最重要？是房子、车子、票子、还是马子？</p>
<p>不好意思，俗气了。再来一次：是物业、事业、家庭还是爱情？</p>
<p>我觉得都不是，中年人最重要的能力应该是情绪稳定，临危不惧，能从容地面对一切问题，且内心平静。</p>
<span id="more"></span>

<h2 id="离群者"><a href="#离群者" class="headerlink" title="离群者"></a>离群者</h2><p><img src="/2021/04/30/middle-age-sentiments/wolf.jpg" alt="Wolf"></p>
<p>我认为自己从小就是一个离群者，也就是大众口中那种不合群的小朋友。从小到大，基本上都是自己一个人在玩，这也是为什么后来很喜欢计算机，因为不需要跟人打交道。</p>
<p>虽然之前做了很长一段时间商务的工作，做的也算尚可，我始终认为自己是一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E7%A4%BE%E4%BA%A4%E6%81%90%E6%87%BC%E7%97%87">社恐（社交恐惧）</a>的人。</p>
<p>虽然我现在玩<strong>赛车</strong>、<strong>滑雪</strong>、<strong>潜水</strong>什么的，但是一个圈子都混不进去，或者说哪个圈子也融不进去。包括所谓的留学生交流圈活动，我也一次没有参加过。惭愧的说，MBA 毕业快 10 年了，春茗活动也从来没参加过。前几天传闻说以后岭南的 MBA 要取消了，看来以后想参加都没机会了。</p>
<p>不夸张的说，我觉得自己没多少朋友，真正的好友用手指都能数得过来。不像很多人朋友满天下，开口闭口都是我这个朋友那个朋友，这个高官，那个高管，还有哪个大富大贵商业巨头之类的。毕竟在我心中，朋友的级别还是很高的，不是随便认识一个人，吃顿饭就是朋友了。</p>
<p>然而大家却总误以为我朋友很多，妹纸也很多，我也不知道是怎么给大家造成这种错觉的。而且很多不熟的人，还会觉得我特别的拽，假扮清高。其实是因为我社恐的属性，实在不知道该如何破冰。当然，我也学会了跟自己妥协，不再为他人而活。随着年龄的增长，现在已经到了中年油腻大叔的年纪，交起友来就更是挑剔谨慎，各种怕麻烦，也难怪遭人嫌弃。</p>
<h2 id="不堪回首"><a href="#不堪回首" class="headerlink" title="不堪回首"></a>不堪回首</h2><p><img src="/2021/04/30/middle-age-sentiments/road.jpg" alt="Road"></p>
<p>年轻的时候总觉得人生的路还很漫长，怎么会想到未来的人生会如此跌宕起伏：每天早上 7 点出门上班，11 点多回到家，找车位有的时候还要 1 个小时！3～4 个小时在路上通勤，回到家还要做作业到凌晨 2～3 点。在美国出差的时候，永远是昼夜颠倒，每天工作 16 个小时，没有周末，没有节假日。各种被家人催婚、催生、催买房的无奈。创业的失败，前半生积蓄的化为乌有，众叛亲离到妻离子散，家破人亡。人到中年，才开始面对仿佛永远看不到尽头的失业……</p>
<p>我这起起落落落落落落落的前半生，真的可以拍一部狗血连续剧了。当你经历过以上的这一切，回归平静，重新审视自己的人生，也许只有认认真真地为自己活一次，才是对自己最负责任的做法了。我不奢求别人的施舍，也不想给别人添乱。当然你也不要对我的人生指指点点，毕竟你对我一无所知。试问我都已经经历过那么多，还有什么好害怕的呢？</p>
<p>最近很多小伙伴关心我，觉得我活得很洒脱，不少人甚至还以为我财务自由了。天真了，肤浅了是不是？熟悉我的朋友都知道，财富自由从来不是我所追求的，时间自由才是。而，这二者我都尚未拥有。我还在努力寻找内心平静的路上，那种既不是功成名就后的返璞归真，也不是一事无成的百般辩解，而是发自内心地接受并享受现在自己所拥有的一切。</p>
<p>人到中年，早已明白这世界上的热闹大多与我无关，大可不必太把自己当回事儿。从我最近搬家的事情来看，我更加确信，在绝大多数人的世界里我都是无足轻重的，甚至是朋友的眼中。但这不重要，因为我并没有什么怨恨的感觉。搬家也只不过是人生中，另外普普通通的几天而已。别人帮你是情分，不帮你也是正常，谁也没有对谁负责的义务。</p>
<p>Inner Peace，说起来容易，做起来难。人到中年，最大的收获是波澜不惊，从容面对，无论任何事情。</p>
<h2 id="人生"><a href="#人生" class="headerlink" title="人生"></a>人生</h2><p><img src="/2021/04/30/middle-age-sentiments/success.jpg" alt="Success"></p>
<ol>
<li>持续做个好人，而不是持续讨好别人。</li>
<li>身体健康不能偷懒，运动、健身不能停，就算偷工减料的做了，也比不做要好得多。</li>
<li>不要被各种 App 占据了自己宝贵的碎片时间。</li>
<li>不要放弃学习和进步。</li>
<li>不要盲目从众，要有自己的节奏，否则很容易迷失自我。</li>
<li>不要跟别人比，只需要跟自己比就行了。</li>
<li>不必勉强自己做不喜欢的事情，人生苦短，做自己喜欢的事情不好吗？</li>
<li>不知道自己想要什么，起码要知道自己不想要什么。</li>
<li>作为一个社恐分子，没必要浪费时间和精力去做无效的社交。</li>
<li>学会拒绝，没有必要人云亦云，那是别人的生活不是你的。</li>
<li>学会做更多延迟满足的事情，而不是做一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E5%A5%B6%E5%A4%B4%E4%B9%90">奶头乐（Tittytainment）</a>，什么都要马上 high 的人。</li>
<li>学会对抗懒惰，从立 flag 开始，不然也不会有这篇文章了。</li>
<li>学会与孤独相处，是一个成年人最基本的必修课。</li>
<li>美貌是容易获得的，而良好的教养是难觅的，所以要不断提高自身修养。</li>
<li>生活的品质不是你身上的奢饰品，而是你内心的富足程度。</li>
<li>人赚钱是为了更好的活着，而活着不只是为了赚钱！</li>
<li>学会花钱跟学会赚钱一样重要，需要的东西一定要买，不需要的坚决不买。</li>
<li>人到中年还不知道自己的兴趣爱好，是一种莫大的悲哀。</li>
<li>做任何事情都要心存敬畏，但同时要敢于尝试。</li>
<li>一个人的生活可以懒散，但是不能放纵。用学习新的东西来代替自怨自哀，是一种更好的休闲放松。</li>
<li>人生得意须尽欢，没落之时勿沉沦。</li>
<li>在自己力所能及的范围内，用适合自己最好的产品，不要花钱买垃圾，时间成本消耗不起，还会把好心情搭进去，多少钱都换不回来。</li>
</ol>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p><img src="/2021/04/30/middle-age-sentiments/friends.jpg" alt="Friends"></p>
<ol start="23">
<li>圈子这个东西，没有必要混。自己能力到了，你就是圈子的核心。</li>
<li>你认识什么人不重要，什么人认识你才比较重要。</li>
<li>内心强大，活的通透，就不会装逼。</li>
<li>不要把自己当回事儿，但是不能没有傲骨！</li>
<li>不要轻易相信别人说的，但是要观察他们所做的，毕竟身体很诚实。</li>
<li>不要为别人的过错来惩罚自己，你的情绪是你的事情，请不要说我冷漠。</li>
<li>要听别人的意见，但是要自己做决定。自己做错了，失败了，不要埋怨别人，没有人逼着你做决定。成年人了，自己要对自己负责，别人叫你吃屎你怎么不去呢？</li>
<li>不要把「朋友」的门槛设置的太低，友情需要对等的兴趣和见识。当所有人都是「朋友」的时候，其实你没有朋友。</li>
<li>有些事情不需要解释太多，懂的都懂，不懂的说了也无法理解。</li>
</ol>
<h2 id="事业"><a href="#事业" class="headerlink" title="事业"></a>事业</h2><p><img src="/2021/04/30/middle-age-sentiments/career.jpg" alt="Career"></p>
<ol start="32">
<li>拿人钱财替人消灾，工作必须要做到出色，不为别人也为自己。</li>
<li>不要纠结公司内的抬头和收入，想知道自己几斤几两去用工市场走一圈就清楚了。</li>
<li>越是没本事越是觉得自己无所不能，越是有料越是觉得自己无法胜任。</li>
<li>别人的成功是别人的，跟自己没什么关系，大可不必标榜自己认识某某名人，有这时间还不如努力让自己成功。</li>
<li>办公室政治要懂，不是为了坑害别人，而是为了把工作更优质高效地做好。</li>
<li>不要等老板来催，把工作提前做好。</li>
<li>老板永远是对的，因为做决策的是他，背锅的也是他。如果你觉得老板傻逼，请不要吐槽，自己用脚投票就好了。</li>
<li>绝大多数人的收入和付出是成比例的，<strong>除了创业的人</strong>。所以挣钱多的别喊累，上班摸鱼的别哭穷。</li>
<li>职场上，但凡不随波逐流，稍微努力一点，你就已经秒杀了 80% 的职场人了。</li>
<li>美貌只能让你破冰，但并不能真正给你带来能力上的提升和资源上的增加，硬实力永远是你职业发展的核心。</li>
<li>岁月静好是留给有能力的人的，没有能力的人只有「静」和消失不见的「岁月」，没有「好」。</li>
<li>很多人工作了 10 年，只是把第 1 年学到的东西重复了 9 年而已，那就不要抱怨别人晋升比你快了。</li>
<li>能清楚的知道自己的优势和劣势，知道自己能做什么，不能做什么。不狂妄自大，也不妄自菲薄。</li>
<li>他人怎么评价自己，根本无需关心，很多时候别人看你不爽就是不爽，不需要任何理由。</li>
<li>不要揣测别人的想法，能沟通就沟通，不能沟通就算。你再怎么揣测也只是猜测，而猜测大概率是错的。</li>
</ol>
<h2 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h2><p><img src="/2021/04/30/middle-age-sentiments/love.jpg" alt="Love"></p>
<ol start="47">
<li>你的气质中藏着你走过的路，看过的书，交往过的人，这些是装不出来的。</li>
<li>如果被人伤害了，转身离场，避免二次伤害。</li>
<li>情侣需要的是 Soul Mate，而不是舔狗，男女都适用。</li>
<li>秀恩爱死的早，这不是诅咒，而是事实，因为真正的恩爱不需要「演」给别人看。</li>
<li>年纪大了还能撩骚，那是实力的体现！没颜值、没身材、没脑子、没财富、没体力、没精力，你骚一个给我看看？</li>
<li>要想爱别人，先要学会爱自己。</li>
<li>情侣还是要从朋友做起，不要急功近利，来的容易去得快。除非，你们是纯约的，当我没说。当然，约也请好好约，好聚好散，不要给对方造成不必要的麻烦和负担。</li>
<li>前任们都活得比你好，不用你瞎操心，有这个时间还不如关心下现任和下一位。</li>
<li>男女交往请从平等出发，没有谁是你爹妈，有天生宠溺你的义务。</li>
<li>不要死缠烂打做舔狗，真正的爱情来到的时候，不需要死缠烂打。</li>
<li>两个人的游戏，一个人离场后，连 NPC 都没了，你还在这里干嘛呢？</li>
<li>精力有限，说话不要拐弯抹角，有话直说，但要注意态度，现实又不是琼瑶剧。</li>
<li>难得糊涂，有些事不用打破沙锅问到底，自己知道就行了，留一步他日好相见。</li>
<li>不要怕受伤而不开始一段感情，也不要怕受伤而不结束一段感情。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># Life</a>
              <a href="/tags/career/" rel="tag"># Career</a>
              <a href="/tags/friend/" rel="tag"># Friend</a>
              <a href="/tags/love/" rel="tag"># Love</a>
              <a href="/tags/midlife/" rel="tag"># Midlife</a>
              <a href="/tags/sentiment/" rel="tag"># Sentiment</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/29/looking-for-a-new-job/" rel="prev" title="找工作就像谈恋爱">
                  <i class="fa fa-angle-left"></i> 找工作就像谈恋爱
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/11/learning-from-the-feynman-technique/" rel="next" title="学习费曼学习法">
                  学习费曼学习法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
