<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是时间自由之路？这是一篇读书笔记，起源于最近（确切的说是半个月以前）拜读的李笑来老师的**《财富自由之路》**。这里我不得不吐槽一下这个烂俗的书名，真的是太俗气了呀，让人完全没有想阅读的冲动。如果光看书名的话，感觉就是那种满嘴跑火车，逻辑混乱的鸡汤文大合集。若不是因为 Yui 同学「墙裂」推荐，我是铁定不会看这本书的。">
<meta property="og:type" content="article">
<meta property="og:title" content="时间自由之路（上）">
<meta property="og:url" content="https://tommy.net.cn/2018/04/25/time-freedom-1/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="什么是时间自由之路？这是一篇读书笔记，起源于最近（确切的说是半个月以前）拜读的李笑来老师的**《财富自由之路》**。这里我不得不吐槽一下这个烂俗的书名，真的是太俗气了呀，让人完全没有想阅读的冲动。如果光看书名的话，感觉就是那种满嘴跑火车，逻辑混乱的鸡汤文大合集。若不是因为 Yui 同学「墙裂」推荐，我是铁定不会看这本书的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2018/04/25/time-freedom-1/financial_freedom.jpg">
<meta property="og:image" content="https://tommy.net.cn/2018/04/25/time-freedom-1/ff_mm.png">
<meta property="article:published_time" content="2018-04-25T10:16:06.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.104Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Finance">
<meta property="article:tag" content="Investment">
<meta property="article:tag" content="Management">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Personal">
<meta property="article:tag" content="李笑来">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2018/04/25/time-freedom-1/financial_freedom.jpg">


<link rel="canonical" href="https://tommy.net.cn/2018/04/25/time-freedom-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2018/04/25/time-freedom-1/","path":"2018/04/25/time-freedom-1/","title":"时间自由之路（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时间自由之路（上） | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%97%B6%E9%97%B4%E8%87%AA%E7%94%B1%E4%B9%8B%E8%B7%AF%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是时间自由之路？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%AF%B4%E4%BA%86%E4%BA%9B%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">这本书说了些什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">个人成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">个人商业模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">思考方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%9C%A8%E6%9C%AA%E6%9D%A5"><span class="nav-number">3.3.</span> <span class="nav-text">活在未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%8A%A0%E9%80%9F%E5%99%A8"><span class="nav-number">3.4.</span> <span class="nav-text">人生加速器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%84%9F"><span class="nav-number">3.4.1.</span> <span class="nav-text">安全感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%BA%A6%E4%BC%98%E5%8A%BF"><span class="nav-number">3.4.2.</span> <span class="nav-text">多维度优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%AD%A6%E4%B9%A0%E5%86%8D%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.4.3.</span> <span class="nav-text">学习学习再学习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E7%BB%AD"><span class="nav-number">4.</span> <span class="nav-text">待续</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2018/04/25/time-freedom-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="时间自由之路（上） | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间自由之路（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-25 18:16:06" itemprop="dateCreated datePublished" datetime="2018-04-25T18:16:06+08:00">2018-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/04/25/time-freedom-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/25/time-freedom-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2018/04/25/time-freedom-1/financial_freedom.jpg" class="">

<h2 id="什么是时间自由之路？"><a href="#什么是时间自由之路？" class="headerlink" title="什么是时间自由之路？"></a>什么是时间自由之路？</h2><p>这是一篇读书笔记，起源于最近（确切的说是半个月以前）拜读的李笑来老师的**《财富自由之路》**。这里我不得不吐槽一下这个烂俗的书名，真的是太俗气了呀，让人完全没有想阅读的冲动。如果光看书名的话，感觉就是那种满嘴跑火车，逻辑混乱的鸡汤文大合集。若不是因为 Yui 同学「墙裂」推荐，我是铁定不会看这本书的。</p>
<span id="more"></span>

<p>但是转念一想，也就是因为这么个「大烂俗」的名字，也许才把它推到了网红书的风口浪尖吧！这不也正是「李老师」所说的，人民「穷」众以为的「刚需」吗？人民「穷」众的刚需是啥？生有所养，老有所依啊。那人民「穷」众自以为的刚需呢？**财富自由啊！！！**想明白了这个道理，才发现还是李老师高，实在是高。</p>
<p>全书围绕着如何不断地自我提升和进步，以变成另外一个「物种」，最终实现财务自由来展开。而阅读完本书以后，我并没有满腔热血地觉得自己未来一定可以财务自由，反倒是清楚了<strong>自己想要的实际上是时间自由</strong>。而所谓的「财务自由」只是实现「时间自由」的一个工具和手段而已，而绝不应该把「财务自由」视为最终目标。</p>
<p>想要实现「时间自由」比起实现「财务自由」要更加困难，因为「财务自由」的定义是自己所需的开销小于自己的实际收入。或者换个角度来讲就是：<code>被动收入 &gt; 生活支出</code>。只要达到这个条件，那么理论上来讲，你就已经财务自由了，这也是为什么无欲无求的人活得总是比较快乐（傻人有傻福啊）。假设你一个月的开销是 1000 块，而收入有 2000 块，那么是不是也算财务自由了呢？如此看来「财务自由」对不同的人有截然不同的概念。另外一种「财务自由」的解释是，自己想干什么就干什么，想买什么就买什么。如果按照这个来讨论的话，那么我觉得超绝大部分人应该有生之年都无法实现财务自由了，因为这个基本上就属于做吃等死，不劳而获和躺着挣钱的美好幻想而已。</p>
<p>书中对于「财富自由」的解释跟我理解的「时间自由」更接近：<code>所谓「个人财富自由」，是指某人再也不用为了满足生活必须而出售自己的时间了</code>。相对于「财务自由」，「时间自由」更吸引我的是：不是你有钱你想干什么就能干什么，而是你有钱你可以选择理直气壮地不干什么。进而把节约出来的时间投入到自己真正感兴趣的事情上，这才是最重要的。在这一过程中，金钱只是一个工具，帮助我们获得更多的属于我们自己的时间而已。对于那些已然「财富自由」，但总觉得根本没有自己时间的人来说，也许一早他们就定错了目标。举个「栗子」大家就很清楚了，某位马姓同学曾说过：「我这辈子最后悔的事情，就是创建了阿里巴巴。」这件事被后人戏称为：悔创阿里杰克马。</p>
<h2 id="这本书说了些什么？"><a href="#这本书说了些什么？" class="headerlink" title="这本书说了些什么？"></a>这本书说了些什么？</h2><p>这本书说了很多东西，但是大体上可以分为四个部分：</p>
<ol>
<li>基本概念（财富自由定义、复利曲线等）</li>
<li>个人成长（变成另外一个物种）</li>
<li>投资理财（资本、机会、风险和预测等）</li>
<li>其他</li>
</ol>
<p>没看过书的同学，可以看一下下面的这个思维导图，应该会对本书有一个大概的认知：</p>
<img src="/2018/04/25/time-freedom-1/ff_mm.png" class="">

<p>因为是个人读书笔记，不是书评，所以我只选择了我认为有收获和重要的事情，并不一定代表作者想要表达的全部观点。因此想要了解全貌的同学，还是老老实实去买本书回来看吧。</p>
<p>因为涉及的内容比较多，不可能一一覆盖，我们就重点谈谈「个人成长」和「投资理财」这两个内容。</p>
<h2 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h2><h3 id="个人商业模式"><a href="#个人商业模式" class="headerlink" title="个人商业模式"></a>个人商业模式</h3><p>说到个人成长，先介绍下书中所述的 3 种**「个人商业模式」**：</p>
<ul>
<li>一份时间出售 1 次</li>
<li>同一份时间出售很多次</li>
<li>购买他人的时间再卖出去</li>
</ul>
<p>很不幸的我们大多数人都属于第一种人，我们打着一份普普通通的工，一份时间出售一次。对于这种情况来说，我们有 2 种选择来改善现状：一是想办法提高单位时间售价，二是想办法提高时间销售数量。第一个很好理解，就是让自己的能力更强，获得更高薪酬的工作，进而实现提高单位时间售价的目的。相对而言，第二种会比较难，但我们可以把自己想象为老板，自己为自己打工，找到自己感兴趣的点不断提升自我。这样的话，我们最少可以把时间销售 2 次，一次是为公司创造了价值，一次是让自己得到了成长和提升。虽然这听起来像极了公司的洗脑文，但这个观点我对作者是深信不疑的，因为你每天额外多一点点的进步，在几年以后就会成为你明显超越同龄人的最好证明。</p>
<p>第二种，一份时间出售很多次，这个其实现在也比以前要容易了。就算不能获得短期金钱上的回报，但是通过自身的努力，还是有可能收获更多的关注度的。比如我现在在写的博客（公众号），就是这样一种体现。写文章，不单止要占用我大量的时间思考、写作，还要花费我不少的精力和金钱维护服务器，而换回来的却是寥寥无几的阅读量。但我仍旧认为这是一个值得去尝试和坚持的事情。只不过在这一过程中，我需要更多的去思考对于我的读者来说，什么样的文章才能满足他们的刚需？这也是一份时间出售多次需要思考的核心问题。</p>
<p>最后一种花钱买服务，避免成为时间出售 1 次的人，其实并不难理解，我们日常也在践行着这一理念。比如说出去吃饭，找代驾，找中介等等，都属于花钱购买别人的时间来解决自己的问题。唯一不同的是，我们没有把他人的时间再卖出去。也许创业有机会可以购买别人的时间，再把它卖出去，但是对于我们大多数人来说，并没有办法这样操作。但转念一想，就算我们无法贩卖他人的时间，我们节约出来的时间依然可以投资到自己的成长上，这样看来在一定程度上也算是享受到了购买他人的时间再卖出去了。因此，<strong>在经济能力许可的情况下，尽可能地购买别人的时间，把单一重复性的东西交给那些一份时间出售一次的人去完成，而把节约出来的时间义无反顾地投资到自身成长上</strong>，才是最明智的做法。</p>
<h3 id="思考方式"><a href="#思考方式" class="headerlink" title="思考方式"></a>思考方式</h3><p>之前我写过一篇文章<a href="../../../../../2018/04/17/brain-is-a-good-thing/">《脑子是个好东西》</a>，其实吐槽的就是思维能力的问题，要想实现「时间自由」同样需要有思考的能力。</p>
<p>比如我们问一个人「金钱」和「时间」哪个更重要？有人的回答是：「金钱比时间更重要」，有人的回答是：「时间比金钱更重要」。</p>
<p>作出这些回答背后的思考，其实就是我们每个人不同价值观的体现。我们的价值观决定了我们的选择，而我们的选择促成了我们的行动，最终我们的行动决定了我们自身的命运。这样说好像很邪乎，但是古语说的好：「性格决定命运」。以前我并不能很好的理解这句话，总觉得性格这种东西是天生的，就好像「生死有命富贵在天」一样，既然性格从出生之日起已然决定，那么命运似乎也就早已成定局了。然而随着年龄的增长，我愈发地觉得人的性格是可以改变的，虽说「江山易改本性难移」，但人的性格真的是可以改变的，只不过很难，非常难，极难而已。这是一个不断地自我否定，自我认知，自我认同，周而复始螺旋上升的过程。因为这一过程实在太痛苦，而且还要反复经历，大部分人在还没有达到「自我认同」之前，就已经放弃在「自我否定」和「自我认知」的环节了，表现出来就是退回到自己的舒适区，原来什么样现在还是什么样的状态。</p>
<p>价值观本身没有对错，但是想要实现自己的理想和目标（比如说「时间自由」），总是有一些朴素的真理可以追寻的，比如说：<strong>「做对的事情」远比「把事情做对」重要得多</strong>。</p>
<p>纵观我们自己的成长历程，不难发现我们把大部分的时间都花费在「把事情做对」和「好好浪费时间」上了。「浪费时间」很好理解，既没有好好的玩，也没有好好的学习，更没有好好的休息，在我看来就是一种最大的时间浪费。如果你特别喜欢玩，玩的过程中又特别的享受，还能变着花样玩，玩成高手，在我个人看来这并算不上一种浪费时间的表现。反倒是那种不知道自己要干嘛，一会儿看下手机，一会儿看下电脑，一会儿发发呆的那种才是真正的浪费时间。相对于「浪费时间」，「把事情做对」才是最大的隐形的坑。我们从小就被教育要好好听话，听从指挥，做对的事情，这本身并没有错，错的是我们只关注了过程正确，却忽视了方向正确——即「做对的事情」。</p>
<p>如果我们做的事情是对的，那么哪怕我们速度慢一点也没有关系，只不过是 1 年，还是 5 年，亦或是 10 年来完成而已。但是如果方向错误了，我们却努力地「把事情做对」，那么实际上我们不单止是在浪费时间，还是在错误的道路上大踏步快速前进。人总是懒惰的，也总是好逸恶劳的，没办法，谁让这就是我们的天性呢？关键的一点是，你想控制你的大脑还是被你的大脑所控制。就好比我们都知道锻炼身体的重要性，可是没有几个人能坚持下来，最终坚持下来的人都收获了健康。既然我们大家都认可锻炼身体是「对的事情」，那么我们就应该坚持做下去，哪怕每天只有 10 分钟，用书中所说的「复利曲线」来看，几年后我们也可能拥有不错的健康状况。而不是「把事情做对」：因为今天太晚了，我锻炼身体会进一步损害身体。没错，太晚不该运动，这确实是「把事情做对」，但为什么你要这么晚运动呢？是不是因为你在一开始就没有「做对的事情」呢？比如说玩游戏玩到废寝忘食，快乐不知时日过，而完美错过了锻炼的时间？</p>
<p>学会思考是件非常重要的事情，在清楚地知道自己想要什么以后，do the right things, and then do things right.</p>
<h3 id="活在未来"><a href="#活在未来" class="headerlink" title="活在未来"></a>活在未来</h3><p>原书中我非常喜欢的一个观点就是：<code>注意力 &gt; 时间 &gt; 金钱</code>。当然这又涉及到我们前面所说的价值观的问题，也许在有些人看来是刚好相反的：<code>金钱 &gt; 时间 &gt; 注意力</code>。不过这不是我们关心的重点，毕竟我们关注的是「时间自由」，那么显然还是前者更符合我们的目标。</p>
<p>虽然道理大家都明白，但我们还是无法避开书中所描述的<strong>人生三大坑</strong>：</p>
<ul>
<li>莫名其妙地凑热闹</li>
<li>火急火燎地随大流</li>
<li>为别人操碎了心</li>
</ul>
<p>不用解释，一看文字就已经清晰明了了，对于我个人来说，一和二已经不是坑了，现在唯一剩下的就是第三个坑了。其实仔细想想，自己的能力非常有限，认知也非常有局限性，大可不必为别人操碎了心，因为别人分分钟格局比你高得多。亦或是另外一种情况，别人完全无法理解你的思考方式，也不知道自己想要什么，因此不管你如何苦口婆心别人也完全无法理解，怎么操心其实也都是徒劳无功。所以我现在一直告诫自己不要「好为人师」，点到为止，每个人有每个人的人生，能管好自己就已经阿弥陀佛了，还瞎操什么心去为别人「指点迷津」呢？你怎么知道不是「毁」人不倦和误人子弟呢？</p>
<p>与活在未来相比，还有两种活法，一种是<strong>活在过去</strong>，一种是<strong>活在当下</strong>。活在过去很好理解，看看身边的老人家和上了年纪的人便可。他们经常感叹的就是现在这个不好、那个不好，以前多么多么的好，同时不愿意去学习和了解任何新鲜的事物。与之相比「活在当下」才是最大的陷阱，纵观各大媒体网站，大家的宣传无一例外的是做人要活在当下，好好享受等等。但细思极恐，如果我们只是活在当下的话，实际上我们就在慢慢地活在过去了。活在当下永远是被动地成长和进步，无论是工作也好，学习也罢，如果某一天我们不被需要了，那么「当下」便不复存在了，剩下的也只有缅怀过去了。</p>
<p>所谓<strong>活在未来</strong>，不是说我们只考虑将来，连基本的生活都放弃了，而是说身体要「活在当下」，思维则是「活在未来」。那些活在未来的人一定比活在当下的人拥有更多的财富，而所谓「投资」，也无非是用现在的资源去换取未来的资源而已。这个李老师解释的比我好，我摘录了要做到「活在未来」的几个点，想详细了解的同学，还是那句话，买书回去看吧。</p>
<ol>
<li>你对未来有个预测；</li>
<li>那个预测需要时间才能得到结果；</li>
<li>你笃信你的预测是正确的；</li>
<li>于是你提前按那个预测的结果行动、选择、思考；</li>
<li>你终将走到那个结果出现的时刻；</li>
<li>最终证明你的预测是正确的；</li>
<li>那么，由于你提前按未来正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是「活在未来」的。</li>
</ol>
<p>总结一下，就是避开「人生三大坑」，别想有的没的，不要没事儿多愁善感缅怀过去（这句其实是说给我自己听的），多想想未来的发展，做出自己的预测，然后<strong>思考、选择并行动！</strong></p>
<h3 id="人生加速器"><a href="#人生加速器" class="headerlink" title="人生加速器"></a>人生加速器</h3><p>本来想用「人生作弊器」这一词，但是想想自己努力成为更好的自己，着实算不上是<strong>作弊</strong>，只能说是加速成长了而已。如果说让人感觉像是作弊了，那也一定是因为大多数人太过于懒惰了，有这么好的工具和方法只是因为没有坚持，放弃了而已。</p>
<h4 id="安全感"><a href="#安全感" class="headerlink" title="安全感"></a>安全感</h4><p>讨论所谓「安全感」这个话题着实有点大，现今社会太多的问题都是因为缺乏安全感所导致的。比如男女朋友之间互相绞杀的虐恋，公司股东之间的互相猜忌，国与国之间的对峙。可以说小到鸡毛蒜皮，大到全球局势，都可以用安全感缺失来描述。</p>
<p>要想实现「时间自由」，我们就必须要放弃部分的安全感。追求 100% 的安全感，必定会把自己困在永恒的当下。道理很简单，不学新的东西，不去做任何尝试，只做自己熟悉的事情，当然很舒服，又很安全，可这不就是逆水行舟不进则退吗？好比我学滑雪的时候，各种摔跤，摔到自己都怀疑人生了，确实不安全，不单只是思想上觉得不安全（被别人嘲笑），生理上也不安全，毕竟摔得青一块紫一块的。但是当你开始可以掌控滑板，开始可以享受滑雪乐趣的时候，那种愉悦正是在一开始放弃了部分的「安全感」所换回来的。经常有朋友就说：「你就好了，去滑雪。」每当这时我就会邀请他们一起，而他们拒绝我的理由无非也就是：没时间、没钱、没精力和年纪大了。我相信部分是真的，但绝大部分应该都是给自己找一个令自己信服的理由和借口，以便继续停留在自己的舒适区吧。要知道，作为人类的我们必须要放弃一部分安全感，才能长期、深入地观察和思考，否则最好的情况就是困在永恒的当下。</p>
<p>除了自身的安全感，还有跟别人合作的安全感，毕竟人是群居的动物。而与人合作的本质是大家各自放弃一小部分安全感，并把它交由合作方来保障并予以对方足够的信任。所谓信任则是相信对方不会利用自己主动放弃的那一部分安全感。说人话就是真诚待人，相信自己的判断，<strong>「疑人不用，用人不疑」</strong>，不过说起来简单，做起来很难。相信我，这个我是绝对有发言权的。你可以做到信任别人的同时放弃部分的安全感，而跟你合作的人能否做到同样的事情呢？所以我们需要思考和判断，不要与缺乏安全感的人合作，因为在他们的世界里不可能有真正的合作关系。同时，不乏很多有能力（某一单一维度内，后面会讲到）的人很喜欢抱怨，但抱怨只是无能和无奈的表现，真爱生命，远离抱怨和抱怨之人。</p>
<h4 id="多维度优势"><a href="#多维度优势" class="headerlink" title="多维度优势"></a>多维度优势</h4><p>之前有段时间《三体》特别的火，大家特别喜欢开口闭口就是「降维打击」。毫不夸张地说，但凡是个创业的人，必说自己如何如何「降维打击」行业巨头。每当这个时候，我总是很好奇，这些人到底有没有看过《三体》，他们到底知不知道什么是「降维打击」？难道他们不知道从某种意义上来看，「降维打击」就是把一个高 IQ 的人拉到一群弱智里面，用弱智的理解能力跟他吵架吗？这到底是值得炫耀的事情，还是值得羞愧的事情啊？举个例子，大家一下就明白了，然而还是大把人不以为耻反以为荣地凡事必说「降维打击」。</p>
<p>但与之不同的是，我很认同李老师关于<strong>多维度优势</strong>的论点：</p>
<ul>
<li>在单个维度上，比的是长度</li>
<li>在两个维度上，比的是面积</li>
<li>在三个维度上，比的是体积</li>
</ul>
<p>之前跟朋友讨论的时候，时不时就会有人觉得自己的老板特别的傻，或者是觉得自己的老板能力不如自己。大多数情况下，我对于这种言论都是嗤之以鼻的。原因很简单，下属往往在单一维度上跟上司作比较，所以会觉得领导的专业技能不如自己。可这个时候，下属们往往忽略了领导的<strong>多维度优势</strong>，比如更好的沟通能力，更好的项目管理能力，更强的推进力，更多的资源等等。</p>
<p>不要迷信单一技能，我们喊了那么多年的「高层次复合人才」，你以为是开玩笑的吗？未来一定是属于复合型人才的。这不是叫大家争先恐后地去做「万金油」，而是说在有一技之长的前提条件下，全方位发展，不断地拓展自己的领域和技能，终究某一天我们会享受到<strong>多维度</strong>带给我们的好处。</p>
<h4 id="学习学习再学习"><a href="#学习学习再学习" class="headerlink" title="学习学习再学习"></a>学习学习再学习</h4><p>这里的「学习」不完全是动词，其意思是先学习（动词）学习（名词）这一能力，之后再利用这一能力去持续地学习（动词）自己需要的知识。说起来非常浅显，无非是道理我都懂，就是坚决不做而已。书中介绍了三种不同的学习能力，然而很多人连第一种都没能做好：</p>
<ul>
<li>能学会有人手把手教授的技能</li>
<li>这世界上有半数的人，即便有人手把手地教，也学不会，只因为他们不动脑子</li>
<li>能学会书本上所教授的技能</li>
<li>你有没有心思去寻找、阅读大量的相关书籍和教程</li>
<li>你有没有能力去甄别书籍和教程质量的好坏</li>
<li>你有没有能力在实践中运用书籍和教程所传授的知识</li>
<li>能学会没有人能教授的技能</li>
<li>你不仅能学会没人能手把手教你的东西</li>
<li>你甚至能学会连书本中都找不到的东西</li>
</ul>
<p>学习也好，进步也罢，从来都不是单独孤立的行为，而是「社交行为」。跟更多更优秀的人一起学习，绝对会让你突飞猛进，这也是俗语所说的：「近朱者赤近墨者黑」。多结交那些积极上进喜欢学习的小伙伴，会是你人生最重要的财富之一。</p>
<p>最后引用书中自己深以为然的一句话：<strong>「听大多数人的话，参考少数人的意见，最终自己做决定。」</strong></p>
<h2 id="待续"><a href="#待续" class="headerlink" title="待续"></a>待续</h2><p>本想着一口气把整个读书笔记写完的，结果发现自己还是太傻太天真了。要把这么多东西一次性说完，还真的是挺有难度的。看来自己归纳、概括和总结的能力还是需要持续加强的。当然，如果用一句话来说完整本书也是可以的：「好好学习，做更好的自己。」但这样好像跟什么都没说并没有太大区别，而且也不利于自己回顾和思考整本书的内容。</p>
<p>简单纠结了一下（其实是懒得一次写完，&gt;_&lt;;），决定这篇文章主要就介绍下「个人成长」的部分，「投资理财」的部分留到下一篇再写。至于下一篇文章什么时间，争取 5 月中能出炉吧。</p>
<p>To be continued . . .</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/finance/" rel="tag"># Finance</a>
              <a href="/tags/investment/" rel="tag"># Investment</a>
              <a href="/tags/management/" rel="tag"># Management</a>
              <a href="/tags/book/" rel="tag"># Book</a>
              <a href="/tags/note/" rel="tag"># Note</a>
              <a href="/tags/reading/" rel="tag"># Reading</a>
              <a href="/tags/personal/" rel="tag"># Personal</a>
              <a href="/tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/" rel="tag"># 李笑来</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/17/brain-is-a-good-thing/" rel="prev" title="脑子是个好东西">
                  <i class="fa fa-angle-left"></i> 脑子是个好东西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/24/time-freedom-2/" rel="next" title="时间自由之路（下）">
                  时间自由之路（下） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
