<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ShadowsocksX 已经有好长一段时间没有更新了。但是在 Mac 上，还是它的使用效果最好，同时配合 GFWList 一起使用，堪称完美。然而由于太久没更新，且 gfwlist.txt 是 hard code 在代码里面的，所以升级 GFWList 会报 404 错误。主要是因为原来的 GFWList 托管在 Google Code 上，现在托管在 GitHub 上。 先 fork 一份带代">
<meta property="og:type" content="article">
<meta property="og:title" content="修复 ShadowsocksX GFWList 更新提示 404 错误的问题">
<meta property="og:url" content="https://tommy.net.cn/2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="ShadowsocksX 已经有好长一段时间没有更新了。但是在 Mac 上，还是它的使用效果最好，同时配合 GFWList 一起使用，堪称完美。然而由于太久没更新，且 gfwlist.txt 是 hard code 在代码里面的，所以升级 GFWList 会报 404 错误。主要是因为原来的 GFWList 托管在 Google Code 上，现在托管在 GitHub 上。 先 fork 一份带代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-07-23T17:47:09.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.036Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="OS X">
<meta property="article:tag" content="GFW">
<meta property="article:tag" content="GFWList">
<meta property="article:tag" content="Shadowsocks">
<meta property="article:tag" content="ShadowsocksX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tommy.net.cn/2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/","path":"2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/","title":"修复 ShadowsocksX GFWList 更新提示 404 错误的问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>修复 ShadowsocksX GFWList 更新提示 404 错误的问题 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="修复 ShadowsocksX GFWList 更新提示 404 错误的问题 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          修复 ShadowsocksX GFWList 更新提示 404 错误的问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-07-24 01:47:09" itemprop="dateCreated datePublished" datetime="2016-07-24T01:47:09+08:00">2016-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/24/fix-shadowsocksx-gfwlist-update-404-error/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://github.com/shadowsocks/shadowsocks-iOS">ShadowsocksX</a> 已经有好长一段时间没有更新了。但是在 Mac 上，还是它的使用效果最好，同时配合 <a target="_blank" rel="noopener" href="https://github.com/gfwlist/gfwlist">GFWList</a> 一起使用，堪称完美。然而由于太久没更新，且 <code>gfwlist.txt</code> 是 hard code 在代码里面的，所以升级 <code>GFWList</code> 会报 404 错误。主要是因为原来的 <code>GFWList</code> 托管在 <code>Google Code</code> 上，现在托管在 <code>GitHub</code> 上。</p>
<p>先 fork 一份带代码，再 clone 一份最（lao）新（jiu）的代码到本地。二话不说，直接上 <code>Xcode</code> 编译，结果必须直接出错。Google 一番后，发现原来 Target 的版本是 10.7，<code>AFNetworking</code> 的一些特性不支持，将 Target 调整为 10.8 解决第一个问题。</p>
<span id="more"></span>

<p>继续编译，必须还有问题，这次提示找不到 <code>libsodium</code>，上网又胡乱 Google 了一圈，发现大多的解决方案都是 npm 安装 pod 解决。其实自己编译也没那么麻烦，去 <a target="_blank" rel="noopener" href="https://github.com/jedisct1/libsodium">libsodium</a> 仓库扒一个最新的 release 代码回来，进入目录，运行 <code>dist-build/osx.sh</code> 就好了。运行后会在当前目录生成一个叫 <code>libsodium-osx</code> 的目录，把它整个复制到 <code>Shadowsocks</code> 项目目录里面，修改 Scheme，添加 include searh path，再把 <code>libsodium.a</code> 拖入 link lib 就解决了。</p>
<p>好，继续编译，这次说是没有证书什么的，这个无所谓了，去 build setting，将 code sign 部分全部修改为 don’t sign，编译通过，可以正常运行了。接下来进入正题，修改 <code>ShadowsocksX/SWBAppDelegate.m</code> 文件，用<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt">新地址</a>替换旧地址：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[manager GET:<span class="string">@&quot;https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt&quot;</span> parameters:<span class="literal">nil</span> success:^(AFHTTPRequestOperation *operation, <span class="type">id</span> responseObject) &#123;</span><br></pre></td></tr></table></figure>

<p>重新编译文件，验证没有问题，<code>GFWList</code> 也可以正常更新了。最后签个名，省得整天有烦人的提醒，再打个包，方便日后使用（其实主要是<a target="_blank" rel="noopener" href="https://github.com/s7lx">@龙七</a>同学说我们都是讲究人，不能太随便了，得neng个dmg 😂）。</p>
<p>最后来个快速传送门，给懒得折腾，不会折腾和没有开发者账号无法折腾的小伙伴们：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/TommyLau/shadowsocks-iOS/releases/download/2.6.3-GFWList/ShadowsocksX-2.6.3-GFWList.dmg">https://github.com/TommyLau/shadowsocks-iOS/releases/download/2.6.3-GFWList/ShadowsocksX-2.6.3-GFWList.dmg</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># Mac</a>
              <a href="/tags/os-x/" rel="tag"># OS X</a>
              <a href="/tags/gfw/" rel="tag"># GFW</a>
              <a href="/tags/gfwlist/" rel="tag"># GFWList</a>
              <a href="/tags/shadowsocks/" rel="tag"># Shadowsocks</a>
              <a href="/tags/shadowsocksx/" rel="tag"># ShadowsocksX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/20/create-a-bootable-ubuntu-usb-stick-on-mac-os-x/" rel="prev" title="在 Mac OS X 上创建可引导的 Ubuntu U盘">
                  <i class="fa fa-angle-left"></i> 在 Mac OS X 上创建可引导的 Ubuntu U盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/07/25/start-using-http-2-for-this-blog/" rel="next" title="本博客开启 HTTP/2 模式">
                  本博客开启 HTTP/2 模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
