<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为用惯了 CarPlay，外加 BRZ 原厂的中控，真的是……太……销魂了。 你要知道一个整车红色系灯光的车子，竟然配置了一个丰田绿色的中控，那真的是惨不忍睹啊！ 心心念念了很久，终于还是出手，把车子的中控给换了。 本篇文章主要以图片为主，简单记录了一下更换过程，多图预警……">
<meta property="og:type" content="article">
<meta property="og:title" content="升级 2020 款斯巴鲁 BRZ 中控">
<meta property="og:url" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="因为用惯了 CarPlay，外加 BRZ 原厂的中控，真的是……太……销魂了。 你要知道一个整车红色系灯光的车子，竟然配置了一个丰田绿色的中控，那真的是惨不忍睹啊！ 心心念念了很久，终于还是出手，把车子的中控给换了。 本篇文章主要以图片为主，简单记录了一下更换过程，多图预警……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/brz.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/01.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/02.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/03.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/04.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/05.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/06.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/07.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/08.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/09.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/10.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/11.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/12.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/13.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/14.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/15.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/16.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/17.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/18.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/19.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/20.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/21.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/22.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/23.jpg">
<meta property="og:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/24.jpg">
<meta property="article:published_time" content="2020-09-01T09:05:02.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.160Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Car">
<meta property="article:tag" content="Tune">
<meta property="article:tag" content="BRZ">
<meta property="article:tag" content="Subaru">
<meta property="article:tag" content="86">
<meta property="article:tag" content="FT86">
<meta property="article:tag" content="GT86">
<meta property="article:tag" content="Head Unit">
<meta property="article:tag" content="Subaru BRZ">
<meta property="article:tag" content="Toyota">
<meta property="article:tag" content="Toyota 86">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/brz.jpg">


<link rel="canonical" href="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/","path":"2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/","title":"升级 2020 款斯巴鲁 BRZ 中控"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>升级 2020 款斯巴鲁 BRZ 中控 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="升级 2020 款斯巴鲁 BRZ 中控 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          升级 2020 款斯巴鲁 BRZ 中控
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-01 17:05:02" itemprop="dateCreated datePublished" datetime="2020-09-01T17:05:02+08:00">2020-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/car/" itemprop="url" rel="index"><span itemprop="name">Car</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>965</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/brz.jpg" class="">

<p>因为用惯了 CarPlay，外加 BRZ 原厂的中控，真的是……太……销魂了。</p>
<p>你要知道一个整车红色系灯光的车子，竟然配置了一个丰田绿色的中控，那真的是惨不忍睹啊！</p>
<p>心心念念了很久，终于还是出手，把车子的中控给换了。</p>
<p>本篇文章主要以图片为主，简单记录了一下更换过程，多图预警……</p>
<span id="more"></span>

<p>首先看看原厂的中控，是长这样的，只有一个简单的 CD，晚上就会亮起幽幽的绿光…… 囧rz</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/01.jpg" class="">

<p>二话不说，开始拆，网上找不到 2020 款的拆解教程，自己摸索……</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/02.jpg" class="">

<p>从图上面这个位置下手，只要一用力，就能把前面板弄开了。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/03.jpg" class="">

<p>看着像皮质的材料，实际上就是塑料而已……算了，买这车，谁在乎内饰做工啊？！对不对？</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/04.jpg" class="">

<p>上下左右，总共有 4 颗螺丝。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/05.jpg" class="">

<p>这里要一个 10 号的套筒扳手来拆螺丝，我用的是套筒加棘轮扳手的组合（如上图所示）。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/06.jpg" class="">

<p>毫无技术含量的拆拆拆……</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/07.jpg" class="">

<p>拆完螺丝以后，慢慢地拿出中控，因为后面还有很多连接线。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/08.jpg" class="">

<p>原厂后面连接的线。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/09.jpg" class="">

<p>大家操作的时候，最好垫一个这样的毛巾，以免中控金属部分把原车的中控面板给刮花了。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/10.jpg" class="">

<p>拿出新买的中控，拍个照，感觉灰很大的样子……</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/11.jpg" class="">

<p>屁股也来一张，跟原厂的比，还是很小巧的。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/12.jpg" class="">

<p>这个中控本身是个 Android 的系统，支持 4G 和倒车影像，因为我主要用 CarPlay，所以就不安装 GPS 天线了。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/13.jpg" class="">

<p>为了使用原厂的 USB 口，还专门找老板要了不同的 USB 转接线，因为原厂的 USB 不是标准接口的，也不确定用的是丰田（Toyota）标准还是斯巴鲁（Subaru）标准，最后拿了 3 条 USB 转接线。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/14.jpg" class="">

<p>接好原车中控面板 USB 的转接线。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/15.jpg" class="">

<p>把装 SIM 卡的盒子，穿过车架，放到副驾驶的手套箱里。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/16.jpg" class="">

<p>新的中控配了无损转接线，可以不用自己做 Wiring 了，很好。都是带防呆设计的，一一对应插好就行了。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/17.jpg" class="">

<p>把主机端的线也接好之后的样子。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/18.jpg" class="">

<p>试着开机，确认线路连接没有问题。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/19.jpg" class="">

<p>这个车机，不是硬件 CarPlay，而是用一个叫「ZLINK」的软件实现的 CarPlay。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/20.jpg" class="">

<p>确认原厂 USB 位可以使用，之前看很多国外的改装视频，都是因为没有 USB 转接线而单独拉了一条 USB 线。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/21.jpg" class="">

<p>安装新车机的固定支架，需要复用原厂的支架和螺丝，简单拆装一下就好。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/22.jpg" class="">

<p>本以为马上就可以开始愉快地使用了，结果没想到孔位不契合，差了半个螺丝位！</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/23.jpg" class="">

<p>又找了个钻机，把螺丝孔位拓宽了半个螺丝位。</p>
<img src="/2020/09/01/upgrade-the-head-unit-of-my-2020-subaru-brz/24.jpg" class="">

<p>盖上盖板，最终效果，红色的灯光跟整车的氛围更搭调，比原厂的视觉效果好多了。</p>
<p>打完收工，谢谢各位老板的观赏。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/car/" rel="tag"># Car</a>
              <a href="/tags/tune/" rel="tag"># Tune</a>
              <a href="/tags/brz/" rel="tag"># BRZ</a>
              <a href="/tags/subaru/" rel="tag"># Subaru</a>
              <a href="/tags/86/" rel="tag"># 86</a>
              <a href="/tags/ft86/" rel="tag"># FT86</a>
              <a href="/tags/gt86/" rel="tag"># GT86</a>
              <a href="/tags/head-unit/" rel="tag"># Head Unit</a>
              <a href="/tags/subaru-brz/" rel="tag"># Subaru BRZ</a>
              <a href="/tags/toyota/" rel="tag"># Toyota</a>
              <a href="/tags/toyota-86/" rel="tag"># Toyota 86</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/10/unpack-and-pack-zte-optical-modem-config-file/" rel="prev" title="解包和打包中兴光猫配置文件">
                  <i class="fa fa-angle-left"></i> 解包和打包中兴光猫配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/04/change-kindle-fonts-on-android/" rel="next" title="修改安卓上的 Kindle 字体">
                  修改安卓上的 Kindle 字体 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
