<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommy.net.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="找工作就像谈恋爱，找个你爱的，还是找个爱你的？ 这个问题，真的是太难回答了。 对于现在的我来说，可能还是想找一个自己爱的吧。 不过也同样跟恋爱一样，我爱的人不爱我，爱我的人我不爱，无解。 因为最近在看工作机会，所以有点感触……">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作就像谈恋爱">
<meta property="og:url" content="https://tommy.net.cn/2021/04/29/looking-for-a-new-job/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="找工作就像谈恋爱，找个你爱的，还是找个爱你的？ 这个问题，真的是太难回答了。 对于现在的我来说，可能还是想找一个自己爱的吧。 不过也同样跟恋爱一样，我爱的人不爱我，爱我的人我不爱，无解。 因为最近在看工作机会，所以有点感触……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2021/04/29/looking-for-a-new-job/job_opportunity.jpg">
<meta property="article:published_time" content="2021-04-29T06:43:50.000Z">
<meta property="article:modified_time" content="2021-05-14T18:44:24.799Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Career">
<meta property="article:tag" content="Job">
<meta property="article:tag" content="Opportunity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2021/04/29/looking-for-a-new-job/job_opportunity.jpg">

<link rel="canonical" href="https://tommy.net.cn/2021/04/29/looking-for-a-new-job/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>找工作就像谈恋爱 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-26506304-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy 的自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2021/04/29/looking-for-a-new-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          找工作就像谈恋爱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-29 14:43:50" itemprop="dateCreated datePublished" datetime="2021-04-29T14:43:50+08:00">2021-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-15 02:44:24" itemprop="dateModified" datetime="2021-05-15T02:44:24+08:00">2021-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">Misc</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2021/04/29/looking-for-a-new-job/job_opportunity.jpg" alt="Job Opportunity"></p>
<p>找工作就像谈恋爱，找个你爱的，还是找个爱你的？</p>
<p>这个问题，真的是太难回答了。</p>
<p>对于现在的我来说，可能还是想找一个自己爱的吧。</p>
<p>不过也同样跟恋爱一样，我爱的人不爱我，爱我的人我不爱，无解。</p>
<p>因为最近在看工作机会，所以有点感触……</p>
<span id="more"></span>

<h2 id="只勾搭"><a href="#只勾搭" class="headerlink" title="只勾搭"></a>只勾搭</h2><p>最近找工作过程中，遇到最多的情况，是只勾搭不落地。</p>
<p>当然这中间也包括我自己觉得无法胜任，而没有继续沟通的。</p>
<p>很多时候，感觉大家并不是真的求贤若渴，而是为了「勾搭」而「勾搭」。</p>
<p>如果这样的话，何必要浪费大家的时间和青春去做无谓的社交呢？</p>
<p>而且我觉得买卖不成仁义在，做人何必要这么功利？</p>
<p>勾搭之前，各种积极热情，勾搭之后，连个回复也没有，更不要说下文了。</p>
<p>出于礼貌，给个回复也不算过分的要求吧？毕竟恋人分手还有 Goodbye Kiss 呢。</p>
<p>这种情况像极了各大相亲网站的男男女女，大家都只顾自说自话。</p>
<p>永远都是我要什么什么样的，根本不关心对方在说什么。</p>
<p>这个什么都讲求「速度」的年代，工作也变成了「速食面」的样子。</p>
<h2 id="猎头无用论"><a href="#猎头无用论" class="headerlink" title="猎头无用论"></a>猎头无用论</h2><p>说实在的，我工作 10 多年，就没有被猎头成功推荐过。</p>
<p>心里着实「羡慕」那些被「猎头」的人，毕竟人家那才是高级人才。</p>
<p>我们这种屌丝只有仰望的份儿……（酸）</p>
<p>但是经过这段时间，我愈发地觉得猎头的不靠谱。</p>
<p>基本上的套路就是上来要简历，然后就没有然后了……</p>
<p>要么就是推荐一大堆完全专业不对口的工作，浪费三方的时间。</p>
<p>再者就是语焉不详，有个什么多牛多牛的公司，但什么公司我不告诉你。</p>
<p>公司不知道就算了，有的甚至连岗位描述都没有，这又是什么鬼？</p>
<p>感觉到了我这把大叔的年纪，朋友和同事的推荐比猎头靠谱多了。</p>
<p>本应该是专业提供服务的猎头，却如此的不专业。</p>
<p>是我命不好呢，能力不行呢，还是现在猎头水平就这样了呢？</p>
<p>我不清楚……🤷‍♂️</p>
<h2 id="超人拧螺丝"><a href="#超人拧螺丝" class="headerlink" title="超人拧螺丝"></a>超人拧螺丝</h2><p>看看各个公司招聘的职位描述，我真的觉得自己是井底之蛙。</p>
<p>随随便便都是各种大神一样的要求，吓得我连简历都不敢投。</p>
<p>咱都不敢说妄自菲薄，只敢说相形见拙了。</p>
<p>但是通过各种渠道了解到，在公司里面工作的，其实都是在拧螺丝而已。</p>
<p>再有就是，很多用工单位只看背景，学历和经历，不看能力。</p>
<p>我觉得这个无可厚非，毕竟你的学历和经验是你以前努力的结果，但是一定代表未来吗？</p>
<p>在大厂呆过的我，看过了太多坐吃等死，浑水摸鱼，但办公室政治玩的风生水起的人。</p>
<p>与其苦苦寻觅所谓的「超人」，何不踏踏实实按需招聘？</p>
<p>有自知之明的人，看到这样的 JD（Job Description）直接劝退，但是并不会劝退学历造假和吹牛拍马的人。</p>
<h2 id="没人用-vs-不用人"><a href="#没人用-vs-不用人" class="headerlink" title="没人用 vs 不用人"></a>没人用 vs 不用人</h2><p>找工作的同时，也跟不少朋友聊过天，公司的负责人，1，2 号位的永远觉得招不到人。</p>
<p>而求职者又永远觉得找不到工作，这就很有趣了。</p>
<p>最后我才发现，招聘的时候，招聘方都想要找复合型人才。</p>
<p>而其实，只是自己在骗自己，真正有这样的人才的时候，他们又会觉得想法多，不好管理，成本高。</p>
<p>乔布斯早就说过了，优秀的人不是靠管理的，而是被赋予使命感，一起奋斗事业的。</p>
<p>还有一个方面就是高端人才并不少，而是你钱没给到位。</p>
<p>我不是说一定要花天价请「大神」，而是结合公司的实际业务，在合理的范围内，想清楚自己愿意为高端人才付出多少的成本。</p>
<p>同样也要确认，是不是能把大牛的能力都用上，不然人走楼空也是迟早的事儿。</p>
<p>不要说别人贪财，只认钱。如果别人的市场价值 200 万，为什么要 20 万跟你干？</p>
<p>招聘者也同样问问自己的核心价值在哪里？</p>
<p>不要老想着员工能为你做什么，想想将来你能为员工带来什么？</p>
<p>你跟我讲感情，我跟你讲感情。你只跟我讲钱，却反过来让我跟你谈感情？</p>
<h2 id="用工歧视"><a href="#用工歧视" class="headerlink" title="用工歧视"></a>用工歧视</h2><p>以前，少不经事，对于用工歧视没什么感觉。现在倒是有点体会了……</p>
<p>随便打开个什么招聘软件，随便看看岗位描述。</p>
<p>到处可见 35 岁以下，33 岁以下，30 岁以下。</p>
<p>我见过最有趣的是要求 35 岁以下，硕士以上学历，大型公司工作 10 年以上。</p>
<p>我掐指一算，正常人 23 岁本科毕业，3 年研究生，26 岁毕业。</p>
<p>工作 10 年，36 岁，呵呵……妙啊……</p>
<p>这里我们就更不要说大公司出来的人，自带的那种大公司病了。</p>
<p>我就好奇，就算他们找到了这样的「天之骄子」，假如一年后贵司的 CTO 年满 36 岁了，是不是就无法胜任 CTO 这一职位了呢？</p>
<p>而且工作能力跟年龄有什么关系？</p>
<p>我们反过来看，30 岁可以做 CTO，40 岁也可以做 CTO。</p>
<p>我只能说能写出这样 JD 的公司，根本不需要考虑，直接拉黑。</p>
<p>就算你真的要歧视，你大可不必写出来啊。</p>
<p>自己知道，默默地找个其他不合适的理由拒绝掉就好了啊。</p>
<p>这种行为真的是太傻了……</p>
<p>可见公司的领导层或者人力资源的水平和格局也就那样了。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>还是自己好好做好自己的本职工作，不断地给自己充电才是王道。</p>
<p>这里要感谢很多的好友和同事，一直都很关心我工作的问题。</p>
<p>要特别感谢 <strong>Connor</strong>、<strong>Hebe</strong>、<strong>Ivory</strong>、<strong>局长</strong>、<strong>Kelly</strong>、<strong>叁国</strong>等同学（排名不分先后）。</p>
<p>谢谢你们的理解和信任，以及对我能力的肯定和认可，铭记于心。</p>
<p>对于事业，有的时候你需要的只是一个机会，和一点点运气。</p>
<p>毕竟公司的成功，跟个人没有必然的联系。</p>
<p>很多人的成功，只是刚好赶上了公司的成功，其实换了是谁都一样。</p>
<p>当然，我也一直告诫自己不用酸，因为运气也是成功的必备能力之一。</p>
<p>自己继续修炼内功就好了……</p>
<p>结论就是，工作易找，事业难觅，随缘……</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>赞助 Tommy 买书看</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/career/" rel="tag"># Career</a>
              <a href="/tags/job/" rel="tag"># Job</a>
              <a href="/tags/opportunity/" rel="tag"># Opportunity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/30/a-not-serious-car-review/" rel="prev" title="一个不正经的车评">
      <i class="fa fa-chevron-left"></i> 一个不正经的车评
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/30/middle-age-sentiments/" rel="next" title="中年大叔的感悟">
      中年大叔的感悟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AA%E5%8B%BE%E6%90%AD"><span class="nav-number">1.</span> <span class="nav-text">只勾搭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%8E%E5%A4%B4%E6%97%A0%E7%94%A8%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">猎头无用论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E4%BA%BA%E6%8B%A7%E8%9E%BA%E4%B8%9D"><span class="nav-number">3.</span> <span class="nav-text">超人拧螺丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E4%BA%BA%E7%94%A8-vs-%E4%B8%8D%E7%94%A8%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">没人用 vs 不用人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%B7%A5%E6%AD%A7%E8%A7%86"><span class="nav-number">5.</span> <span class="nav-text">用工歧视</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">396</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">289k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://tomoko.tommy.net.cn/disqus/api/' || 'https://disqus.com/api/',
      apikey    : 'k2VAQBvuE8xyWT7utV1dzzA7um2Jb0XyZP43kdP49XBu1ceQC59bmEHTjIgQRFVO',
      shortname : 'tommylau',
      url       : "https://tommy.net.cn/2021/04/29/looking-for-a-new-job/",
      identifier: "2021/04/29/looking-for-a-new-job/",
      title     : "找工作就像谈恋爱",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
