<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="出差焦虑症最近发现自己有一个非常不好的情况，就是每每一到要出差，人就会变得莫名的焦虑和烦躁。当然，也许这已经不是最近，而是有段时间了。 于是乎我就跟我们家领导提出了「出差焦虑症」这一说法，我们家领导还很不以为然并嗤之以鼻。领导以为，我之所以出差这么焦虑，完全是因为我懒得打包行李。但我觉得懒得打包行李毕竟还是一个比较表面上的事情，背后肯定有更深入的原因。而且我也不相信这么奇葩的事情就只发生在我一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何降低商务旅行的焦虑感">
<meta property="og:url" content="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="出差焦虑症最近发现自己有一个非常不好的情况，就是每每一到要出差，人就会变得莫名的焦虑和烦躁。当然，也许这已经不是最近，而是有段时间了。 于是乎我就跟我们家领导提出了「出差焦虑症」这一说法，我们家领导还很不以为然并嗤之以鼻。领导以为，我之所以出差这么焦虑，完全是因为我懒得打包行李。但我觉得懒得打包行李毕竟还是一个比较表面上的事情，背后肯定有更深入的原因。而且我也不相信这么奇葩的事情就只发生在我一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/stress.jpg">
<meta property="og:image" content="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/stress_triggers.png">
<meta property="article:published_time" content="2016-09-10T09:08:08.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.040Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Anxiety">
<meta property="article:tag" content="Business">
<meta property="article:tag" content="CWT">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Stress">
<meta property="article:tag" content="Travel">
<meta property="article:tag" content="Trip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/stress.jpg">


<link rel="canonical" href="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/","path":"2016/09/10/how-to-reduce-stress-while-traveling-for-business/","title":"如何降低商务旅行的焦虑感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何降低商务旅行的焦虑感 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%B7%AE%E7%84%A6%E8%99%91%E7%97%87"><span class="nav-number">1.</span> <span class="nav-text">出差焦虑症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%87%B4%E5%87%BA%E5%B7%AE%E7%84%A6%E8%99%91%E7%97%87%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.</span> <span class="nav-text">导致出差焦虑症的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%B2%BB%E6%84%88%E3%80%8C%E5%87%BA%E5%B7%AE%E7%84%A6%E8%99%91%E7%97%87%E3%80%8D%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何治愈「出差焦虑症」？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">3.1.</span> <span class="nav-text">提前准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E7%A8%8B%E5%AE%89%E6%8E%92"><span class="nav-number">3.2.</span> <span class="nav-text">日程安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E8%A1%8C%E6%9D%8E"><span class="nav-number">3.3.</span> <span class="nav-text">打包行李</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%92%E9%80%82%E5%87%BA%E8%A1%8C"><span class="nav-number">3.4.</span> <span class="nav-text">舒适出行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E7%90%86%E9%A5%AE%E9%A3%9F"><span class="nav-number">3.5.</span> <span class="nav-text">合理饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8A%E6%97%B6%E6%8A%A5%E9%94%80"><span class="nav-number">3.6.</span> <span class="nav-text">及时报销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E5%B7%AE%E7%84%A6%E8%99%91%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">出差焦虑的本质是什么？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2016/09/10/how-to-reduce-stress-while-traveling-for-business/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何降低商务旅行的焦虑感 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何降低商务旅行的焦虑感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-09-10 17:08:08" itemprop="dateCreated datePublished" datetime="2016-09-10T17:08:08+08:00">2016-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/09/10/how-to-reduce-stress-while-traveling-for-business/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/10/how-to-reduce-stress-while-traveling-for-business/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2016/09/10/how-to-reduce-stress-while-traveling-for-business/stress.jpg" class="">

<h2 id="出差焦虑症"><a href="#出差焦虑症" class="headerlink" title="出差焦虑症"></a>出差焦虑症</h2><p>最近发现自己有一个非常不好的情况，就是每每一到要出差，人就会变得莫名的焦虑和烦躁。当然，也许这已经不是最近，而是有段时间了。</p>
<p>于是乎我就跟我们家领导提出了「<strong>出差焦虑症</strong>」这一说法，我们家领导还很不以为然并嗤之以鼻。领导以为，我之所以出差这么焦虑，完全是因为我懒得打包行李。但我觉得懒得打包行李毕竟还是一个比较表面上的事情，背后肯定有更深入的原因。而且我也不相信这么奇葩的事情就只发生在我一个身上。本着不到黄河不死心，不见棺材不落泪和好奇心害死猫的探索精神 Google 了一下，发现竟然真的有「<strong>出差焦虑症</strong>」这一说法。然而不幸的是，很多相关的信息都是一些治疗焦虑什么的医学网站和广告。就连在国内被誉为高端问答平台的<a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a>上，也没有找到相关的答案。</p>
<span id="more"></span>

<p>改用英文搜索「<strong>business travel anxiety</strong>」，反倒是有不少的文章介绍出差焦虑症的。下面我会列举一些常见的导致出差焦虑的一些表现。</p>
<h2 id="导致出差焦虑症的因素"><a href="#导致出差焦虑症的因素" class="headerlink" title="导致出差焦虑症的因素"></a>导致出差焦虑症的因素</h2><p>有文章说这是因为平常的压力等级比较高所导致的，与是否出差并无半毛钱关系。也有的说跟出差有关，其中比较让我相信跟出差有关的，是 <a target="_blank" rel="noopener" href="http://www.carlsonwagonlit.com/">Carlson Wagonlit Travel</a> (CWT) 所做的一份名为「<a target="_blank" rel="noopener" href="http://www.cwt-solutions-group.com/export/sites/cwt/cwtsg/.content/files/cwt-stress-triggers-for-business-travelers.pdf">Stress Triggers for Business Travelers</a>」的报告。我将报告中所描述的可能导致出差焦虑的排行榜截了个图：</p>
<img src="/2016/09/10/how-to-reduce-stress-while-traveling-for-business/stress_triggers.png" class="">

<p>其中出差最容易使人产生焦虑的几个事情，排名从 1 到 4 分别是（红色部分）：</p>
<ol>
<li>托运行李丢失或延误</li>
<li>没有或网络连接差</li>
<li>中长途距离乘坐经济舱</li>
<li>航班延误</li>
</ol>
<p>对于第一点来说，国内航班这方面做得还是要点赞的，相对来说美国的航空公司在这方面做得比国内的要差得多，这个排名第一倒是有点出乎我的意料，当然这个调查本身更多的也是针对国外的情况，国情有所不同也能理解。而至于为什么说这个会让人最焦虑，主要是这种情况的发生实在令人太 surprise 了，它有可能毁了你一整天的行程安排，比如午餐、休息和运动等等。相信如果这种事情发生在国内航班上，大家也是会很狂躁的，好在这种情况在国内出现的比较少，至少现在我还没有碰到过。</p>
<p>第二点，主要源于大家对于互联网的依赖，这已经是个放之四海而皆准的真理。现代人感觉离开了网络，就像是鱼离开了水一样的痛苦。君不见国内各大餐厅里，大家坐下的第一句话都是：「服务员，你们这里有 Wi-Fi 吗？Wi-Fi 密码是多少？」而大家平时在家和在工作单位都会有 Wi-Fi，所以其网络连通性是有保障的，而外出时没有 Wi-Fi，手机数据网络又不好或者没有流量，大家就很容易抓狂了。话说我本人就有好几次在国内机场被歪果仁索要手机号码，以便他们可以使用机场的免费 Wi-Fi，没错，<strong>好几次</strong>，我也不知道他们是怎么判断我会英文的😂。也许有些人会说，那是你们网瘾患者，我们这些看书且 inner peace 的人，并没有这些焦虑。对于这种观点我部分认同，因为出差过程中我也喜欢看书打发时间。但毕竟是出差而不是旅游，很多时候公司有临时任务需要协作处理的时候，网络的连通性还是很重要的。</p>
<p>第三点这个也是绝对的痛点啊，也不知道是国内的航空公司觉得国人就是长的苗条还是怎样，在我搭乘过的众多<strong>经济舱</strong>（作为屌丝的我最有发言权了）中，国内航空公司当仁不让地获得了「舒适度最差一等奖」。我已经不奢求能把腿伸直了，但是国内我就没有碰到过不顶膝盖的经济舱，如有欢迎告知。比国内航班更痛苦的是国际航班（仅限于国航、南航等国内航空公司），随随便便 10 几个小时起跳，还有很多落地转机的，那酸爽简直溢于言表。</p>
<p>关于第四点延误，其实也无需赘述。隔三差五在新闻上，就能看到因为机场大面积延误导致的打砸机场和扰乱秩序的不良行为，大家对于飞机延误的怨念可见一斑。不说别人就我自己，都在机场被滞留过好多次了，每每去北京和上海出差更是不延误不爽夫斯基。</p>
<p>除了排名前四的，还有排名 5 到 12 的，也是让大家产生出差焦虑的主要因素：</p>
<ol start="5">
<li>出发或到达时间不便</li>
<li>较差的住宿条件</li>
<li>酒店地址出行不便</li>
<li>紧急出差</li>
<li>没办法吃得很健康</li>
<li>周末出差</li>
<li>到目的地的距离</li>
<li>需要转机</li>
</ol>
<p>感兴趣的可以阅读前文提到的「<strong>Stress Triggers for Business Travelers</strong>」，这里就不展开了。</p>
<h2 id="如何治愈「出差焦虑症」？"><a href="#如何治愈「出差焦虑症」？" class="headerlink" title="如何治愈「出差焦虑症」？"></a>如何治愈「<strong>出差焦虑症</strong>」？</h2><p>其实「<strong>出差焦虑症</strong>」是无法治愈的，但是按照以往出差的经验，我们可以通过以下一些方法来缓解。</p>
<h3 id="提前准备"><a href="#提前准备" class="headerlink" title="提前准备"></a>提前准备</h3><p>做一个详细的出差清单（Checklist），包括所有出差期间可能用到的电脑、文件和演示所需的设备。提前确认酒店或展馆是否有无线网络覆盖，如果没有的话提前准备好移动 Mi-Fi 或使用手机热点。务必记得带好手机充电器和充电宝。商务出行期间有时间的话，尽可能地跟同事保持沟通并完成日常工作，这样出差结束你才不会感觉回到公司还有一堆未完成的工作在等着你。</p>
<h3 id="日程安排"><a href="#日程安排" class="headerlink" title="日程安排"></a>日程安排</h3><p>做好日程安排可以有效减少莫名其妙的压力感。再三确认好酒店和商务会面的地点，以便选择最合适的机场，尤其是有两个机场的城市，比如说上海。如果可能的话，尽可能选择直达航班，这可以有效地减少换乘带来的焦虑和可能的延误。如果不幸只有中转航班的话，切记不要安排转机时间较短的行程，否则你会一直处在担心赶不上换乘航班的焦虑之下。</p>
<h3 id="打包行李"><a href="#打包行李" class="headerlink" title="打包行李"></a>打包行李</h3><p>对于我个人而言，减少出差焦虑最重要的一点是只使用登机箱和打包最必须的物品。这样的话，你就不用担心丢失行李，又或者是排长队来托运和等待行李了。记得准备好备用的衣服，因为你永远不知道什么时候会不小心弄脏衬衫或西裤。经常出差的老司机一般也会提前准备好各种洗漱用品，这样就不会在匆忙中遗漏拖鞋、牙刷和剃须刀什么的。记得使用清单，没有什么比到了酒店以后才发现没有带西装配套的皮鞋更让人恼火的啦。最后，别忘了检查一下天气。如果碰上下雨天，一把雨伞或一件夹克衫是不错的选择。</p>
<h3 id="舒适出行"><a href="#舒适出行" class="headerlink" title="舒适出行"></a>舒适出行</h3><p>穿着舒适的休闲服装出行，随身带个外套更好，这样无论温度如何变化都可以很好的应对。作为女士，休闲裤、运动鞋搭配一个小外套是不错的选择。你肯定不希望别人眼中的自己是一个披头散发、手忙脚乱，穿着高跟鞋在机场里面飞奔赶飞机的女神经病形象。而作为男士，不要穿着西装乘机，亦或者是把西装放在头顶的行李架上。找空乘人员帮忙，把西装挂起来，以免西装褶皱。如果落地后马上就要参加会面，记得在机场的休息室或洗手间更换衣服并简单梳理一下，以保持良好的精神面貌。最后，别忘了带上耳机、耳塞、一本好书（杂志）和一个旅行枕，这有助于在旅行途中让你保持放松。</p>
<h3 id="合理饮食"><a href="#合理饮食" class="headerlink" title="合理饮食"></a>合理饮食</h3><p>出差期间最容易产生焦虑，又经常会被人们忽视的一点，就是出差期间无法保持日常的生活和作息习惯。比如我自己，在出差期间就经常忽略早餐，甚至有的时候一天只吃一顿快餐就把自己给打发了。建议大家最好能尽可能的保证与自己平日的作息一样，这可以有效降低焦虑感。另外，在机场候机的时候，记得时不时地就站起来活动一下，这有助于缓解肌肉疲劳和焦虑。尽可能多喝水和吃一些高蛋白的食物以保持精力充沛。一定要好好休息，因为水土不服等原因，如果没有办法保证良好的睡眠，很容易因为疲劳导致疾病的产生。当然，随身带上一些常用的药物，也是非常推荐的。</p>
<h3 id="及时报销"><a href="#及时报销" class="headerlink" title="及时报销"></a>及时报销</h3><p>提前了解好公司的报销制度，尽可能避免一些可能导致无法报销的开销。用信封或文件袋把出差期间的发票和详单保存好，回到公司第一时间着手处理报销的事情。回公司上班前，在家休整一天也是个不错的选择，这样你就可以有充分的时间整理行李、调整好作息时间和状态，以便更好的回归到日常的工作状态。
 </p>
<h2 id="出差焦虑的本质是什么？"><a href="#出差焦虑的本质是什么？" class="headerlink" title="出差焦虑的本质是什么？"></a>出差焦虑的本质是什么？</h2><p>所谓<strong>知易行难</strong>，就是道理大家都懂，落地实施的时候就傻眼了。看了 CWT 的报告，我也觉得出差焦虑跟出差本身是密切关联的，然而我要觉得焦虑肯定变不仅仅局限于出差这个事情本身。</p>
<p>当「出差」已经条件反射一样变成：烦躁、拖延跟焦虑的时候，我不禁问自己：究竟是出差这件事本身让我焦虑，还是说出差所要做的事情让我焦虑？我相信有很多人的出差焦虑，实际上并不是来自于出差这个事情本身，而是出差所要做的事情可能是自己不想做的？又或者是不想离开家？再者是身体不适？归根结底，「<strong>出差焦虑症</strong>」的罪魁祸首真的是「出差」吗？未必，这可能是<strong>知难行易</strong>的问题了。</p>
<p>反思我自己，在经历了一个星期的出差后，总结了几个出差焦虑的真正因素：</p>
<ol>
<li>无法掌控事情所带来的不安全感</li>
<li>不断变化的行程安排</li>
<li>生理上的疲惫</li>
<li>商务合作不顺带来的挫败感</li>
<li>其它未知的不确定性</li>
</ol>
<p>其实这些才是导致我「<strong>出差焦虑症</strong>」的根本原因，而这其中的每一个问题，都需要对症下药。相对于大多数情况下，上文提到的「如何治愈『出差焦虑症』」已经可以解决大多数可能导致焦虑的情况了。而「不安全感」和「失控感」所带来的焦虑，则只能通过自己不断地锻炼和修行来调整了。看来也只有做到「不以物喜、不以己悲」，方能做到彻底治愈「<strong>出差焦虑症</strong>」，估计短期内这个目标的实现还是比较困难的啦。但找到了问题的根本，相对来说才有解决的可能性，才不会永远停留在治标不治本的状态下。</p>
<p>如果有跟我类似经历的朋友，也可以多问自己几个为什么，找到焦虑的根本才是最重要的。不要让焦虑控制了你，而应该努力掌控好自己的人生。说起来容易，践行起来还是荆棘满路，希望大家不再恐惧出差，不再焦虑，做自己人生的掌控者。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/anxiety/" rel="tag"># Anxiety</a>
              <a href="/tags/business/" rel="tag"># Business</a>
              <a href="/tags/cwt/" rel="tag"># CWT</a>
              <a href="/tags/life/" rel="tag"># Life</a>
              <a href="/tags/stress/" rel="tag"># Stress</a>
              <a href="/tags/travel/" rel="tag"># Travel</a>
              <a href="/tags/trip/" rel="tag"># Trip</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/03/thinking-about-writing/" rel="prev" title="关于书写的思考">
                  <i class="fa fa-angle-left"></i> 关于书写的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/17/you-are-fired-because-of-mooncake/" rel="next" title="一个月饼引发的「血案」">
                  一个月饼引发的「血案」 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
