<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上上个周末的时候，又去海泉湾刷了一波赛道，离年初立下的 flag 又进了一步。 不得不承认，玩赛车真的是件很烧钱的事儿。虽说钱不是万能的，但是没有钱真的是万万不能的。还没有玩车的小伙伴，回头是岸，及时醒悟啊…… 就我的观察来看，我应该是玩赛车里面最穷的，没有之一，不接受反驳。 但身为屌丝梦想也是要有的，不然跟咸鱼有什么区别呢？实在不行咱就睡觉，毕竟梦里啥都有（大雾）。">
<meta property="og:type" content="article">
<meta property="og:title" content="赛道日的反思">
<meta property="og:url" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="上上个周末的时候，又去海泉湾刷了一波赛道，离年初立下的 flag 又进了一步。 不得不承认，玩赛车真的是件很烧钱的事儿。虽说钱不是万能的，但是没有钱真的是万万不能的。还没有玩车的小伙伴，回头是岸，及时醒悟啊…… 就我的观察来看，我应该是玩赛车里面最穷的，没有之一，不接受反驳。 但身为屌丝梦想也是要有的，不然跟咸鱼有什么区别呢？实在不行咱就睡觉，毕竟梦里啥都有（大雾）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/win_or_die.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/car1.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/razo.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/car11.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/me.jpg">
<meta property="article:published_time" content="2019-07-31T12:30:07.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.116Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Car">
<meta property="article:tag" content="Fit">
<meta property="article:tag" content="Honda">
<meta property="article:tag" content="AD08R">
<meta property="article:tag" content="BRZ">
<meta property="article:tag" content="Racing">
<meta property="article:tag" content="Razo">
<meta property="article:tag" content="Subaru">
<meta property="article:tag" content="Yokohama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/win_or_die.jpg">


<link rel="canonical" href="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2019/07/31/reflection-on-track-racing/","path":"2019/07/31/reflection-on-track-racing/","title":"赛道日的反思"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>赛道日的反思 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">序章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%97%A8"><span class="nav-number">2.</span> <span class="nav-text">自嗨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E6%97%B6%E8%B5%9B"><span class="nav-number">3.</span> <span class="nav-text">计时赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B5%9B"><span class="nav-number">4.</span> <span class="nav-text">正赛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D"><span class="nav-number">5.</span> <span class="nav-text">反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%BE%97%E6%8F%90%E5%8D%87"><span class="nav-number">5.1.</span> <span class="nav-text">技术得提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%83%E6%80%81%E4%B8%8D%E8%83%BD%E5%B4%A9"><span class="nav-number">5.2.</span> <span class="nav-text">心态不能崩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E6%B0%94%E5%BF%85%E9%A1%BB%E6%9C%89"><span class="nav-number">5.3.</span> <span class="nav-text">运气必须有</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2019/07/31/reflection-on-track-racing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="赛道日的反思 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赛道日的反思
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-31 20:30:07" itemprop="dateCreated datePublished" datetime="2019-07-31T20:30:07+08:00">2019-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/07/31/reflection-on-track-racing/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/31/reflection-on-track-racing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/07/31/reflection-on-track-racing/win_or_die.jpg" class="">

<p>上上个周末的时候，又去海泉湾刷了一波赛道，离<a href="../../../../2019/02/15/2019-annual-plan/">年初立下的 flag</a> 又进了一步。</p>
<p>不得不承认，玩赛车真的是件很烧钱的事儿。虽说钱不是万能的，但是没有钱真的是万万不能的。还没有玩车的小伙伴，回头是岸，及时醒悟啊……</p>
<p>就我的观察来看，我应该是玩赛车里面最穷的，没有之一，不接受反驳。</p>
<p>但身为屌丝梦想也是要有的，不然跟咸鱼有什么区别呢？实在不行咱就睡觉，毕竟梦里啥都有（大雾）。</p>
<span id="more"></span>

<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><blockquote>
<p>作者注：此部分为小学生游记</p>
</blockquote>
<p>7 月 21 号，星期日，天气晴。</p>
<p>今天是个阳光明媚的日子，万里无云。我怀着激动无比的心情，开着自己的小白去珠海海泉湾参加俱乐部的统规赛。</p>
<p>早上 6 点我就爬了起来，向海泉湾出发。8 点多的时候就已经到了海泉湾，同行的 Tony 大佬却迟迟没有出现，理由竟是昨晚睡太晚……</p>
<p>9 点多开始抽签，进行练习赛。由于上次飞出了赛道，所以这次练习赛也比较小心翼翼，但是结果还不错，因为抽到了一辆不错的车。</p>
<p>一节练习赛下来超 4 辆车不费劲，那个信心满满，信心爆棚啊……</p>
<p>俗话说的好，快乐的日子总是过得很快，一眨眼早上的练习赛就结束了。</p>
<p>信心满满的我，感觉这次终于可以出人头地，弄个奖杯啥的了。</p>
<img src="/2019/07/31/reflection-on-track-racing/car1.jpg" class="">

<h2 id="自嗨"><a href="#自嗨" class="headerlink" title="自嗨"></a>自嗨</h2><p>课间休息的时候，可以街车下赛道玩耍，我就不要脸地开着小飞度上了赛道。</p>
<p>嗯……同场竞技的也没什么了不起的，也就是宝马 M 啊，奥迪 A7 啊，Mini 啊什么的大马力的豪车而已。</p>
<p>然后就是大直线的时候各种被秒杀而已，没办法，心态就是这么好，开飞度就是这么自信。🤣</p>
<p>开了一节下来以后，最大的感触就是：<strong>飞度不改，不如推落海……</strong></p>
<p>第一个感觉就是<strong>刹车没信心</strong>，一节下来，刹车一股焦糊味。虽然原厂的刹车在街道上开还是很不错的，但是下赛道，感觉还是得优化一下。刹车的前段感觉还是很不错的，但是中后段也不敢狠踩，主要是因为有刹车助力，不知道什么时候会抱死。相比之下没有助力的赛车，虽然开起来很累，不过还是会让人更有信心。</p>
<p>第二个感觉是<strong>换挡装置可以优化</strong>，换挡的行程很长，同样在街道使用的情况下非常舒适，但是在赛道情况下，还是有优化的空间。</p>
<p>第三个就是<strong>座椅包裹性</strong>了，虽然车身本身的侧倾因为更换避震已经有了比较好的改善，但是侧向的 G 值还是有的。原厂的座椅毫无包裹性可言，外加三点式安全带，转弯的时候感觉整个人都快飞出去了，非常没有信心，只能很怂很怂地减速，慢慢悠悠地过弯。</p>
<p>第四个觉得要吐槽的应该是<strong>方向盘</strong>了，原厂那硕大的方向盘，不单止毫无手感可言，还让转弯的动作做得很大。如果不考虑安全性的话，方向盘还是应该要换的，不过换了以后就没有气囊了，这个还得斟酌一下。</p>
<p>这么说吧，没有对比就没有伤害，尤其是对比了俱乐部的车、BRZ 和飞度以后，才更加知道了什么是飞度买菜车。</p>
<p>那是不是就一无是处了？当然不是，还是有一些让人很欣慰的。</p>
<p>比如说买引擎送车的飞度，这台引擎就不错，原厂情况下 7200 转才断油，开得甚是愉悦。</p>
<p>还有就是换了避震、轮毂和轮胎以后，轮胎的极限高了很多。比起俱乐部的车，开着开着就开始响胎的情况，AD08R 的胎简直不要太好。</p>
<p>当然，也可能是我比较怂，或者技术比较渣，开得比较慢，所以达不到轮胎的极限？</p>
<p>还有一个意想不到的惊喜，我原本以为飞度原厂的橡胶皮刹车和油门很难做「跟趾」动作，但实际在赛道上很容易就达成了。</p>
<p>换而言之，更换如 Razo 之类的跟趾踏板，似乎意义不大？而且在激烈驾驶过程中，出现了 Razo 踏板固定装置松脱的情况。</p>
<p>也许确实如<strong>光头佬</strong>所说，不打孔不上螺丝，还不如不改？</p>
<img src="/2019/07/31/reflection-on-track-racing/razo.jpg" class="">

<h2 id="计时赛"><a href="#计时赛" class="headerlink" title="计时赛"></a>计时赛</h2><p>下午开始就是计时赛了，继续抽签。抽中了一台动力性能一般的车吧，没有了早上的激情澎湃，主要是车「澎湃」不起来。</p>
<p>计时赛分为 A、B 组，作为万年 B 组的我，毫无悬念继续是 B 组成员。</p>
<p>看着 A 组小伙伴各种 high 的跑赛道，我们就在场外各种围观。</p>
<p>准备到我们的时候，下起了瓢泼大雨……</p>
<p>对于没有空调，没有除霜、除雾的我们，只好默默打开窗户，任凭雨点无情地打在身上。</p>
<p>下赛道可以全身湿透，连鞋子都能湿透，这个真是始料不及的事情。</p>
<p>跑计时赛的时候，基本上很难看清道路，外加赛道上积水严重，第一圈都是各种小心翼翼。</p>
<p>不得不说，在湿滑的赛道上，轮胎的极限早早的就来到了。就算在直线上刹车，如果方向盘稍有偏差，就会明显得感到车辆要失控。</p>
<p>还有弯心的地方，有大量的积水，如果按照以前的路线来开，分分钟飞出赛道。</p>
<p>虽然倾盆大雨，但「在雨中漫步」也是不错的经历，将来在路面上开车也会更有安全意识。</p>
<p>相安无事地跑完计时赛，B 组相对于 A 组，整体慢 6 秒！🤦‍♂️</p>
<p>如果按照这种成绩来看，整个 B 组都可以被淘汰了……</p>
<h2 id="正赛"><a href="#正赛" class="headerlink" title="正赛"></a>正赛</h2><p>出于人道角度的考虑，最终 A &#x2F; B 组分开进行正赛，感谢大佬们的体谅。</p>
<p>最后我的排名是小组第二，我心想：「哎哟，不错哟！」也许今天真的能拿个名次什么的呢？</p>
<p>不断跟自己说：冷静，平常心，做好自己，过好每一个弯就好，自己跟自己比。</p>
<p>比赛开始了，做了一个不错的起步，在 1 号弯前，超越了头车，领跑了。</p>
<p>心里想：嗯，这次应该稳了……</p>
<p>盐鹅，是我太天真了，是我太幼稚了……</p>
<p>出了 3 号弯以后的大直路，我的车转速到了 5000 多 6000 转就上不去了，上不去了，不去了……😭</p>
<p>之前练习赛的时候，能跑到 140 的时速，这台车竟然连 120 都去不到！！！</p>
<p>当我将油门踩到底，听着引擎歇斯底里地咆哮，憧憬着名次的时候。我看到旁边的车悠然自得的从我身边飘过。</p>
<p>内心好像打翻了五味瓶，可谓百感交集……上次第三发车的我，飞出了赛道，难道这次也要与奖杯错失交臂？</p>
<p>不，不，不，这种想法很可怕，专心赛事，不要想有的没的。</p>
<p>但事实再一次打脸，无论你的走线比别人好，还是控制的比别人好，就是追不上！</p>
<p>到了第三圈的时候，又是大直线，又被别人悠然自得地赶超了。每次在转弯的地方找回一点优势，一到直线就被甩出几条街。</p>
<p>最后的最后，不想说了：排名第四！</p>
<p>心态崩了，命，这都是命！<strong>命里有时终须有，命里无时莫强求！</strong></p>
<p>回想起赛前大家说，11 号车啊？祝你好运了，这车车胎抓地力不行，动力也跟不上。</p>
<p>我当时还不以为然，毕竟计时赛的时候开 11 号车的小哥哥可是排名倒数第一的呢！</p>
<p>谁知道是不是他水平不行，还是真的车不行？！毕竟埋怨车不行，比承认自己不行要容易得多。</p>
<p>可事实胜于雄辩，在残酷的现实面前，除了抱怨命运不公，似乎也没有什么其他可以做的了……</p>
<p>小组第一的最快圈速是 1 分 32 秒多，而我上次计时赛的成绩在 1 分 29 秒，而这次是 1 分 36 秒多。</p>
<p>同样的赛道和动作，差别不可能这么大，只可能是车的问题，悻悻。</p>
<img src="/2019/07/31/reflection-on-track-racing/car11.jpg" class="">

<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>虽然心有不甘，但冷静思考一下，自己还是有很多可以改进的空间。</p>
<h3 id="技术得提升"><a href="#技术得提升" class="headerlink" title="技术得提升"></a>技术得提升</h3><p>首先，拿不到名次，说白了还是技术水平差。就是因为大家都是半斤八两，所以你只比别人略好一点，拿不到名次是很正常的。</p>
<p>比如说，一模一样的车，也许我能开的比别人快一秒半秒的。这种差距并不是秒杀和吊打级别的，在这种情况下，车的性能就很凸显了，也是这次主要失利的一个客观因素。</p>
<p>但是如果你的技术水平真的很高，那么完全可以用技术来弥补车辆性能不足的问题，甚至还可以利用雨天的优势来获得更好的成绩。</p>
<p>结论就是：少年，继续好好修炼吧……</p>
<h3 id="心态不能崩"><a href="#心态不能崩" class="headerlink" title="心态不能崩"></a>心态不能崩</h3><p>虽然自嘲说心态崩了，其实也并没有真的崩。</p>
<p>毕竟其中一个超了我车的小伙伴，在赛道上 180° 大掉头，失控了。</p>
<p>比起疯狂地追求名次，安全完赛和理性地思考也是必不可少的，毕竟空有一腔热血是无法更进一步的。</p>
<p>心态可以更好一点，把雨战和车辆性能不好作为赛车道路上的一个磨练，又怎么能说不是幸事呢？</p>
<p>毕竟我也愉快地在赛场上玩了一天，总比宅在家里喝可乐、吃汉堡、做死肥宅要快活吧？😁</p>
<h3 id="运气必须有"><a href="#运气必须有" class="headerlink" title="运气必须有"></a>运气必须有</h3><p>这个没啥好解释的啦，以我这半吊子的水平，给我一台性能好的车，我会输？偷笑……</p>
<p>想起了《头文字D》里面的梗：老窦，我要买 GTR！</p>
<p>也许赛车正是因为有各种各样的意外和不可抗拒力因素，才会让人更着迷吧。</p>
<p>回看各种赛车比赛，有多少种子选手因为车辆事故、机械故障等等遗憾退赛。</p>
<p>常在河边站哪能不湿鞋？平时多积攒人品吧，赛车的时候用得着。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><img src="/2019/07/31/reflection-on-track-racing/me.jpg" class="">

<p>引用《飞驰人生》里面的台词，来结束这篇文章吧：</p>
<blockquote>
<p>绝招只有两个字：「奉献」，就是把你的全部奉献给你所热爱的一切。你并不是征服了这片土地，你只是战胜了你的对手。</p>
</blockquote>
<p>咱们赛场上见……</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/car/" rel="tag"># Car</a>
              <a href="/tags/fit/" rel="tag"># Fit</a>
              <a href="/tags/honda/" rel="tag"># Honda</a>
              <a href="/tags/ad08r/" rel="tag"># AD08R</a>
              <a href="/tags/brz/" rel="tag"># BRZ</a>
              <a href="/tags/racing/" rel="tag"># Racing</a>
              <a href="/tags/razo/" rel="tag"># Razo</a>
              <a href="/tags/subaru/" rel="tag"># Subaru</a>
              <a href="/tags/yokohama/" rel="tag"># Yokohama</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/25/changing-the-engine-oil-and-oil-filter/" rel="prev" title="更换机油和滤清器">
                  <i class="fa fa-angle-left"></i> 更换机油和滤清器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/06/how-to-choose-a-snowboard/" rel="next" title="How To Choose A Snowboard">
                  How To Choose A Snowboard <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
