<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近很火的一个词，想必大家都已经耳熟能详了，那就是「元宇宙」。 这个词有多火，看它出圈的程度就知道了。 自从 Mark Zuckerberg 同学宣布将「Facebook」改名为「Meta」开始，「元宇宙」一夜之间从科技圈，传遍大街小巷。">
<meta property="og:type" content="article">
<meta property="og:title" content="「元宇宙」短期内可能是个伪命题">
<meta property="og:url" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="最近很火的一个词，想必大家都已经耳熟能详了，那就是「元宇宙」。 这个词有多火，看它出圈的程度就知道了。 自从 Mark Zuckerberg 同学宣布将「Facebook」改名为「Meta」开始，「元宇宙」一夜之间从科技圈，传遍大街小巷。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/metaverse.png">
<meta property="og:image" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/digital.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/fasnet.jpg">
<meta property="og:image" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/matrix.jpg">
<meta property="article:published_time" content="2021-12-17T09:07:41.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.212Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Metaverse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/metaverse.png">


<link rel="canonical" href="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/","path":"2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/","title":"「元宇宙」短期内可能是个伪命题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>「元宇宙」短期内可能是个伪命题 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%87%E5%AE%99%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">元宇宙是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%AA%E4%BA%BA%E9%83%BD%E8%A2%AB%E6%95%B0%E5%AD%97%E5%8C%96-ing"><span class="nav-number">2.</span> <span class="nav-text">每个人都被数字化 ing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6"><span class="nav-number">3.</span> <span class="nav-text">现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E4%B8%BB"><span class="nav-number">3.1.</span> <span class="nav-text">教主</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%97%E5%AD%90"><span class="nav-number">3.2.</span> <span class="nav-text">骗子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%82%BB%E5%AD%90"><span class="nav-number">3.3.</span> <span class="nav-text">傻子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%BD%E6%98%AF%E5%88%A9%E7%9B%8A"><span class="nav-number">3.4.</span> <span class="nav-text">都是利益</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="「元宇宙」短期内可能是个伪命题 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「元宇宙」短期内可能是个伪命题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-17 17:07:41" itemprop="dateCreated datePublished" datetime="2021-12-17T17:07:41+08:00">2021-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/opinion/" itemprop="url" rel="index"><span itemprop="name">Opinion</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/metaverse.png"></p>
<p>最近很火的一个词，想必大家都已经耳熟能详了，那就是「元宇宙」。</p>
<p>这个词有多火，看它出圈的程度就知道了。</p>
<p>自从 Mark Zuckerberg 同学宣布将「Facebook」改名为「Meta」开始，「元宇宙」一夜之间从科技圈，传遍大街小巷。</p>
<span id="more"></span>

<h2 id="元宇宙是什么？"><a href="#元宇宙是什么？" class="headerlink" title="元宇宙是什么？"></a>元宇宙是什么？</h2><p>大家想象中的元宇宙，应该是一个虚拟现实的环境，就好像我们看过的《头号玩家》  (Ready Player One) 里面所表现的那样。</p>
<p>或者像 Minecraft 或者扎克伯格展示的 Facebook Demo 那样。</p>
<p>但，如果我们都错了呢？如果「元宇宙」并不是一个空间的维度而是时间维度呢？</p>
<p>就好比在人工智能领域我们经常说的一个词，叫做「奇点」 (The Singularity)。</p>
<p>引用 Wikipedia 上的原文如下：</p>
<blockquote>
<p>The technological singularity - or simply the singularity - is <strong>a hypothetical point in time at which technological growth becomes uncontrollable and irreversible</strong>, resulting in unforeseeable changes to human civilization.</p>
</blockquote>
<p>简单说，就是在某个假定的时间节点，科技的发展将变得不可控和不可逆，同时对人类文明造成不可预知的影响。</p>
<p>其实这种说法已经比较委婉了，很多悲观主义者认为，人类最终将会被 AI 统治，终有一天「黑客帝国」 (Matrix) 将会来临。</p>
<p>当然，聊这个有点跑题了，回归我们讨论的内容。</p>
<p>29 年前，也就是 1992 年，美国科幻作家<strong>尼尔·斯蒂芬森 (Neal Stephenson)</strong> 出版了一本名为**《雪崩 (Snow Crash) 》**的科幻小说。</p>
<p>并在书中首次提出了「Metaverse」（元宇宙）这一个概念。</p>
<p>就好比罗马不是一天建成的，元宇宙也不是喊个口号就来了的。</p>
<p>事实上「元宇宙」一直存在于我们身边，而且可能已经发展了超过 20 年。</p>
<p>真正元宇宙的到来，就好像「奇点」的到来一样。</p>
<p>当某一天，我们在「元宇宙」中的存在比在现实世界中更重要的时候，我们就真正的步入了「黑客帝国」或「头号玩家」的时代。</p>
<p>想想也有点可怕……</p>
<h2 id="每个人都被数字化-ing"><a href="#每个人都被数字化-ing" class="headerlink" title="每个人都被数字化 ing"></a>每个人都被数字化 ing</h2><p><img src="/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/digital.jpg"></p>
<p>其实，比起「元宇宙」的到来，我们现在的生活也被不断的数字化了。</p>
<p>想想我们的日常生活，息息相关的，哪个没有被数字化？</p>
<ul>
<li>工作：从工厂到台式电脑，再到笔记本和 Pad；从面对面会议，到网络会议（尤其疫情后）</li>
<li>学习：上课除了听讲外，很重要的一个环节是同学之间的思想交流，然而这种交流也越来越多地被网课所抹杀了</li>
<li>生活：很多人的购物问题也是网上解决了，作为移动互联网世界第一的中国，只需要微信和支付宝就能解决所有的支付问题，出门根本不需要带现金</li>
<li>交友：从街坊邻居变成了网络上的「关注」与「一键三连」，连找男女朋友都得上网🐶</li>
<li>游戏：越来越多的小朋友沉溺于虚拟游戏，而不是选择足球、篮球等运动</li>
<li>身份：看看朋友圈，不难发现「美图秀秀」已经成了新的「化妆」了，大家在网上是不是「活」得更精彩？</li>
</ul>
<p>当网络上的人越来越多，当大家使用网络的时间越来越长，当你身边的好友都长时间在网的情况下，请问，我们该如何选择？</p>
<p>无可奈何的我们也许只能向「恶势力」低头，「随波逐流」地投入数字化浪潮的洪流之中……</p>
<p>以前我们的精力都是放在现实世界中的，而现在我们都成了自己手机的牵线木偶。</p>
<p>如果将时间快进 10 到 20 年，说不定我们就已经身处「元宇宙」的时代了。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>「元宇宙」的爆火，离不开三种人：<strong>「教主」</strong>、<strong>「骗子」<strong>和</strong>「傻子」</strong>。</p>
<p><img src="/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/fasnet.jpg"></p>
<h3 id="教主"><a href="#教主" class="headerlink" title="教主"></a>教主</h3><p>教主，怎么说呢，也可以叫他们为神棍、巫师或者是疯子吧。在我的观点里乔布斯、马斯克还有扎克伯格都属于这个范畴的。</p>
<p>我觉得他们都有一种叫做「现实力场扭曲」的能力，虽然这一词来自乔帮主，但是另外两位教主也适用。</p>
<p>他们往往笃定一件事情，就大刀破斧地宣传推广，哪怕这是一个不靠谱，不接地气的事情。</p>
<p>但他们总能找到合适的人，忽悠别人相信他们的观点，并最终把这个事情给促成了。</p>
<p>更可怕的是，他们还有一众疯狂的信徒，所以我管他们叫「教主」一点都不为过。</p>
<p>教主们的行为已经不能用商业、科技和产品来定义了，再加上「信徒」对他们的迷信和盲从，这跟宗教又有什么区别呢？</p>
<h3 id="骗子"><a href="#骗子" class="headerlink" title="骗子"></a>骗子</h3><p>另外一类是骗子，这个就很好理解了，明知道「元宇宙」是一个假大空的概念，还要用这个概念忽悠别人来骗钱，自己赚得盆满钵满的那种人。</p>
<p>这么说比较容易得罪人，或者被某些人的粉丝攻击。</p>
<p>但是，那些着急宣布自己进军元宇宙的，贩卖元宇宙课程的，推荐元宇宙概念股的，等等这一类，都是骗子无疑。</p>
<p>比如说罗老师，前段时间不就大大声地说，自己要重回科技圈，并进军元宇宙产业吗？🐶</p>
<h3 id="傻子"><a href="#傻子" class="headerlink" title="傻子"></a>傻子</h3><p>傻子，也可以叫韭菜，冤大头，属于绝大多数不知道发生了什么事情的普通群众。</p>
<p>因为经济环境的整体下行，大家都急于进行资产保值（你还想增值？）。</p>
<p>一听说有个新名词，就蠢蠢欲动，感觉赚钱的机会来了？</p>
<p>可是大家想想，赚钱的机会这么容易，就你能嗅到，别人都是傻子？</p>
<p>这样说，有人可能会觉得被冒犯到，但是喝醉酒的人说的最多的一句话是什么？</p>
<p>是不是：「我没醉，我还能喝」？</p>
<p>那又有哪个傻子觉得自己傻子呢？傻子只会觉得别人是傻子而已……</p>
<p>比特币红利你没赶上，区块链技术似懂非懂，股票市场玩的一塌糊涂。</p>
<p>又是谁给你的勇气，让你觉得你可以把「元宇宙」玩得风生水起呢？梁静茹吗？</p>
<h3 id="都是利益"><a href="#都是利益" class="headerlink" title="都是利益"></a>都是利益</h3><p>说到底，无论是「教主」、「骗子」还是「傻子」，其背后的根本诉求都是殊途同归的：钱！</p>
<p>真的，就是这么朴实无华的诉求，无它，为了追求「钞」能力而已。</p>
<p>只不过，教主们是真的有「钞」能力，只要忽悠到位，那他们的公司就是印钞机。</p>
<p>骗子们虽然达不到印钞机的级别，但是割韭菜还是妥妥的。炒股的有几个觉得自己赚钱的？卖炒股软件的有哪个不赚钱的？</p>
<p>最惨的还是傻子们，由于自身的认知和判断力不够，最终的结果还是会沦为韭菜。归根结底，还是因为傻子们难以抵挡自己内心的贪婪。其实只要不贪，又怎么会成为傻子呢？</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p><img src="/2021/12/17/metaverse-might-be-a-false-proposition-in-short-term/matrix.jpg"></p>
<p>为了继承本人文章的一贯传统，最后还是要来个不是总结的「总结」。</p>
<p>第一、对于 Facebook 改名 Meta 这事儿，大家看看就行了，扎克老师就是来赚钱的。一个是为了巩固自己在社交领域的统治地位，另外为了自家 VR 产品打开销路，大家真的无需过度解读。扎克老师真的不是一个什么胸怀大志的伟人，一个纯纯粹粹的商人罢了。</p>
<p>第二、少看些没有用的大 V 博客、视频什么的，因为往往乱带节奏的就是这些人。有这个时间还不如看几本科幻小说，看看正儿八经的技术文章，关心一下前沿科技领域。</p>
<p>第三、别老想着赚快钱，你只看到别人赚快钱，没看到别人后面积累了多少年。所以，想要赚钱还是要在自己擅长的领域持续投入。当然，不断的跨领域学习，也许某天就可以跨行业投资了，参考「奇点」概念，但那也是需要厚积薄发，量变到质变的。</p>
<p>最后，谈谈个人的一些看法。</p>
<p>「元宇宙」是好事还是坏事？我不知道。</p>
<p>就好像世间所有的事情一样，也许它不是好事，也不是坏事，就只是一个事而已。</p>
<p>一个完全不一样的事……</p>
<p>我个人是很反对这个所谓「元宇宙」的东西的。</p>
<p>生活这么美好，值得我们每个人好好珍惜，用心体会。</p>
<p>I just wanna live alive, but not just live.</p>
<p>当然，不管我如何不喜欢，甚至抗拒「元宇宙」的到来，但冥冥之中我总觉得那一天终究会到来。</p>
<p>未来也许除了「吃喝拉撒」，我们都能在「元宇宙」中完成了，谁又知道呢？</p>
<p>蜜汁微笑……😊</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/metaverse/" rel="tag"># Metaverse</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/25/why-japanese/" rel="prev" title="学日语的意义……">
                  <i class="fa fa-angle-left"></i> 学日语的意义……
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/31/future-development-of-the-automotive-industry/" rel="next" title="汽车行业未来发展展望：电动化、智能化与产业链机遇">
                  汽车行业未来发展展望：电动化、智能化与产业链机遇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
