<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="又到了大家喜闻乐见的，立 flag 打脸环节了。辞旧岁迎新春，让我们一起来 review 那些年前立了，年后被狗吃了的 flag 吧！🤣 温故而知新，打脸之前，先让我们回顾一下 2018 年，我作死的立了哪些 flag。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 年终总结">
<meta property="og:url" content="https://tommy.net.cn/2019/01/24/2018-annual-review/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="又到了大家喜闻乐见的，立 flag 打脸环节了。辞旧岁迎新春，让我们一起来 review 那些年前立了，年后被狗吃了的 flag 吧！🤣 温故而知新，打脸之前，先让我们回顾一下 2018 年，我作死的立了哪些 flag。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/annual_review.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/nrc.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/marathon.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/padi.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/licence.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/goal.png">
<meta property="article:published_time" content="2019-01-24T09:15:23.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.108Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Life">
<meta property="article:tag" content="Annual">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2019/01/24/2018-annual-review/annual_review.jpg">


<link rel="canonical" href="https://tommy.net.cn/2019/01/24/2018-annual-review/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2019/01/24/2018-annual-review/","path":"2019/01/24/2018-annual-review/","title":"2018 年终总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2018 年终总结 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7"><span class="nav-number">1.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3"><span class="nav-number">2.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E5%92%8C%E5%86%99%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">阅读和写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E6%B4%BB%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">社交活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">7.</span> <span class="nav-text">感谢</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2019/01/24/2018-annual-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2018 年终总结 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 年终总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-01-24 17:15:23" itemprop="dateCreated datePublished" datetime="2019-01-24T17:15:23+08:00">2019-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/01/24/2018-annual-review/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/24/2018-annual-review/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/01/24/2018-annual-review/annual_review.jpg" class="" title="Annual Review">

<p>又到了大家喜闻乐见的，立 flag 打脸环节了。辞旧岁迎新春，让我们一起来 review 那些年前立了，年后被狗吃了的 flag 吧！🤣</p>
<p>温故而知新，打脸之前，先让我们回顾一下 2018 年，我作死的<a href="../../../../../2018/03/09/2018-late-year-plan">立了哪些 flag</a>。</p>
<span id="more"></span>

<p>我们就按照老顺序，一个一个数数去年的五宗罪吧</p>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><p>不得不说，很神奇的是，每个月 50KM 的跑步，竟～然～坚～持～下～来～啦～！必须要给自己加个鸡腿啊！</p>
<img src="/2019/01/24/2018-annual-review/nrc.jpg" class="" title="Nike Run Club">

<p>但是，相比之下每周三次的体能训练就……完全被狗吃了，毕竟是狗年不是。仔细审视了一下，应该是坚持了 2 个月左右吧，然后就彻底荒废了。</p>
<p>早睡这个就更惨不忍睹了，不要说做到一年一半时间早睡，全年的平均入睡时间，基本上都在凌晨 2 点到 3 点，这个非常值得反省。</p>
<img src="/2019/01/24/2018-annual-review/marathon.jpg" class="" title="Guangzhou 2018 Half Marathon">

<p>最后一个待定的半程马拉松，竟然达成了，感动中国啊……</p>
<h2 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h2><p>冲浪？学了！</p>
<p>Star Wars Run？跑了！</p>
<p>Advanced Open Water？考了！</p>
<img src="/2019/01/24/2018-annual-review/padi.jpg" class="" title="PADI Certificate">

<p>滑雪入门？哦了！</p>
<p>下赛道练习？这个……那个……我是谁，我在哪儿？「喂。。。喂。。。我这里信号不是很好。。。」</p>
<p>幽怨地贴一下可怜的执照们：</p>
<img src="/2019/01/24/2018-annual-review/licence.jpg" class="" title="Competition Licence">

<p>怎么说呢，这个是真的没有时间，好几次 Track Day 我都在出差，要么就是排到周六在上班。</p>
<p>已经被各种小伙伴约了 N 次了，感觉下赛道这个事情，都快没朋友了，求各位「赛友」不要抛弃我。</p>
<p>另外关于车辆改装，感觉大部分时间我都在开<a target="_blank" rel="noopener" href="https://www.xiaopeng.com/">「小鹏汽车」</a>，没有时间改装啊。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>只能说，我今年真的没有好好学习，定的目标一个都木有实现，我们就直接翻篇了吧……</p>
<h2 id="阅读和写作"><a href="#阅读和写作" class="headerlink" title="阅读和写作"></a>阅读和写作</h2><p>《Steve Jobs》看完了，除此之外还看了 13 本书，现在还有 3 本书在读。这样看的话，每年 6 本的量还是比较低的，新的一年可以考虑适当增加一下读书量了。</p>
<p>至于博客的月更，因为下半年频繁的出差，就断更了。整个下半年就没有更新过，天……反思，反思，反思啊……</p>
<p>确实减少了技术文章的数量，但是因为总数量也少了，所以也没啥感觉，就更不用说英文文章了。</p>
<h2 id="社交活动"><a href="#社交活动" class="headerlink" title="社交活动"></a>社交活动</h2><p>Google Developer Group Guangzhou 的活动，基本没有参加，感觉要被除名了…… &gt;_&lt;;</p>
<p>每个月见见不同的朋友，还是做到了，没有想象中那么难。</p>
<p>周末去一个人去旅游，并未能成行。应该还是修行不够，没有时间或许只是一个借口。</p>
<p>最神奇的是，竟然又参加了公司年会的节目，又客串了小年会的主持，这是为什么？！🤦‍♂️</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>来一张图，胜过千言万语</p>
<img src="/2019/01/24/2018-annual-review/goal.png" class="" title="My 2018 Goal">

<p>总体完成度，大概在 70% 左右吧，感觉跟预期中差不多。</p>
<p>虽然感觉还是很多东西没有完成，但总体尚算满意，可以给自己打个合格了。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>最后的最后，来个感谢环节，感觉今年要感谢的人很多呀，必须说明，排名不分先后。</p>
<ul>
<li>感谢 Yumi 和 Sascha 邀请去新加坡 Star Wars Run</li>
<li>感谢 Nison 小哥哥，不辞辛苦，千里迢迢帮我带各种玩具，辛苦了</li>
<li>感谢 Hebe 和 Emily 帮助我达成了年会节目的愿望</li>
<li>感谢 Yuna 的不嫌弃，让我客串主持，硬是帮我完成了一个 flag</li>
<li>感谢 Yoyo 带我入了滑雪的坑</li>
<li>感谢 Jane 同学，帮我实现了人生第一次跑马</li>
<li>感谢去年还不认识，今年莫名其妙成为好基友的 Yang 哥，陪我各种滑雪浪</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># Life</a>
              <a href="/tags/annual/" rel="tag"># Annual</a>
              <a href="/tags/review/" rel="tag"># Review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/22/upgrade-hexo-to-v3-8-0/" rel="prev" title="将 Hexo 升级到 v3.8.0">
                  <i class="fa fa-angle-left"></i> 将 Hexo 升级到 v3.8.0
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/02/15/2019-annual-plan/" rel="next" title="2019 干什么？">
                  2019 干什么？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
