<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先要澄清一下，这个真的不是腾讯的广告文，毕竟《保卫萝卜3》已经上市有快一年了吧。 这个游戏去年刚出来的时候，身边有不少的朋友都在玩。但是因为难度设置的不是特别合理，外加很多道具功能的引入，使得这个游戏变得很氪金。">
<meta property="og:type" content="article">
<meta property="og:title" content="从《保卫萝卜》联想到的企业管理">
<meta property="og:url" content="https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="首先要澄清一下，这个真的不是腾讯的广告文，毕竟《保卫萝卜3》已经上市有快一年了吧。 这个游戏去年刚出来的时候，身边有不少的朋友都在玩。但是因为难度设置的不是特别合理，外加很多道具功能的引入，使得这个游戏变得很氪金。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/carrot_fantasy.jpg">
<meta property="article:published_time" content="2017-03-25T10:53:04.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.096Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Startup">
<meta property="article:tag" content="Carrot Fantasy">
<meta property="article:tag" content="Company">
<meta property="article:tag" content="Game">
<meta property="article:tag" content="Management">
<meta property="article:tag" content="Opinion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/carrot_fantasy.jpg">


<link rel="canonical" href="https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/","path":"2017/03/25/management-tips-from-carrot-fantasy/","title":"从《保卫萝卜》联想到的企业管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从《保卫萝卜》联想到的企业管理 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">战略很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">执行很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">3.</span> <span class="nav-text">管理很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E6%9C%BA%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">4.</span> <span class="nav-text">时机很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E6%B0%94%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">5.</span> <span class="nav-text">运气很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%88%8D%E5%BE%97%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">6.</span> <span class="nav-text">舍得很重要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2017/03/25/management-tips-from-carrot-fantasy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从《保卫萝卜》联想到的企业管理 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《保卫萝卜》联想到的企业管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-25 18:53:04" itemprop="dateCreated datePublished" datetime="2017-03-25T18:53:04+08:00">2017-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/startup/" itemprop="url" rel="index"><span itemprop="name">Startup</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/03/25/management-tips-from-carrot-fantasy/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/25/management-tips-from-carrot-fantasy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2017/03/25/management-tips-from-carrot-fantasy/carrot_fantasy.jpg" class="" title="保卫萝卜3">

<p>首先要澄清一下，这个真的不是腾讯的广告文，毕竟<a target="_blank" rel="noopener" href="http://luobo3.qq.com/">《保卫萝卜3》</a>已经上市有<a target="_blank" rel="noopener" href="http://baike.baidu.com/item/%E4%BF%9D%E5%8D%AB%E8%90%9D%E5%8D%9C3">快一年</a>了吧。</p>
<p>这个游戏去年刚出来的时候，身边有不少的朋友都在玩。但是因为难度设置的不是特别合理，外加很多道具功能的引入，使得这个游戏变得很氪金。</p>
<span id="more"></span>

<p>作为一个认(si)真(qiong)游(diao)戏(si)的人来说，我是很反感什么东西都花钱买道具来解决的，因为我相信不花一分钱，也是可以好好体验这个游戏的。</p>
<p>事实证明，虽然不花钱玩得挺不容易的，但是归根结底，腾讯还算是良心了。在我一分钱未花的状况下，也拿了全部关卡的「金萝卜」。</p>
<p>然而，今天的主题不是讨论这个游戏的好坏与值不值，而是在坚持玩这个游戏一段时间以后我个人的一些感悟。当然，也是为了交这个月的作业。😂</p>
<blockquote>
<p>本文涉及不少《保卫萝卜3》游戏中的内容，如果没有玩过这个游戏，可能无法明白文中的部分内容，望知悉。</p>
</blockquote>
<hr>
<p>玩萝卜的过程中，我愈发地感觉到，人生就像各种游戏，不停地打怪升级，积累经验，为了挑战下一个高峰做好准备。</p>
<p>比如说，玩萝卜，就有几个很重要的事情：</p>
<ul>
<li>战略很重要</li>
<li>执行很重要</li>
<li>管理很重要</li>
<li>时机很重要</li>
<li>运气很重要</li>
<li>舍得很重要</li>
</ul>
<p>而这些要素与企业的运营与管理完全不谋而合。</p>
<h2 id="战略很重要"><a href="#战略很重要" class="headerlink" title="战略很重要"></a>战略很重要</h2><p>说起战略，大家都觉得很重要，但问题是，什么是战略？</p>
<p>在萝卜里面，这就体现在地形的观察，道具的部署，以及道具之际的互补与搭配。</p>
<p>比如说，一开场，习惯性的我就会先暂停，看看萝卜在哪里，有几个怪物出口，有几波怪物，有多少钱，有些什么炮塔可以用。</p>
<p>然后结合现有的资金情况，配合不同的炮塔使用。有的时候快速把一个炮塔升满级，而有的时候，你需要好几个不同的炮塔来保证萝卜的安全。</p>
<p>这种全局思考和考量是很重要的一件事情，往往某一个关卡过不去，多数是失败在这个开局的战略思考阶段。</p>
<p>这个阶段想清楚了，基本上也就成功了一半。</p>
<p>公司运营亦是如此，做之前想清楚后面就容易很多，毕竟战略层面的决策关乎到公司的生死存亡。</p>
<h2 id="执行很重要"><a href="#执行很重要" class="headerlink" title="执行很重要"></a>执行很重要</h2><p>有了战略的指导，剩下的就是执行了。用个不大恰当的游戏术语，就是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E5%BE%AE%E6%93%8D%E4%BD%9C">「微操」</a>了，然而这是一个基本上没有什么操作难度可言的游戏。</p>
<p>虽说没有太难的操作，但是执行依然是很重要的。比如说你的防塔放得晚了一点，可能就有一个怪物溜过去了。又或者是，有一些跑得比较快的怪物，你需要手动点它们，以便能提前把它们解决掉。</p>
<p>如果这个过程中你偷懒了，那么很有可能到了中后段，就会突然跑出来一个跑得很快的家伙。就算你集中所有火力，最后也没能消灭它，反而被它狠狠地咬了萝卜一口。</p>
<p>因此在执行的时候，也要时刻保持一个大局观。要不停地修正和调整，让执行保持跟我们的战略相匹配。而不是制定好一个完美的战略目标，然后撒手不管，任由其自生自灭。</p>
<p>还有很重要的一点是，我们往往都急于求胜，甚至很多人喜欢将速度设置为 2X。出于节约时间的角度来看，这本无可厚非。</p>
<p>但有的时候，为了最终的完美结局，我们反而需要慢下来，甚至是暂停。说句很有哲理的话，那就是：「慢是为了更好的快。」</p>
<p>对应到公司的管理，作为管理层不能实时地根据战略决策动态调整，又或者是制定了方向就撒手扔给下面的员工去做，都是极其不负责任的行为。</p>
<p>管理人员不单止要深入透彻地理解公司的发展战略，还应该在此基础上安排工作和检查相关工作的产出。同时定期或不定期地总结现状与战略的匹配度，及时做出有效地调整，公司才有可能在激烈的市场竞争之中获得一丝生机。</p>
<h2 id="管理很重要"><a href="#管理很重要" class="headerlink" title="管理很重要"></a>管理很重要</h2><p>咋一看，这个游戏似乎不需要什么管理，反正无脑堆防塔就好了。</p>
<p>嗯，看似是这样的，实则不然。如果你只是为了消灭怪物，那似乎确实不需要什么管理。</p>
<p>但是，当你又要消灭敌人，又要扫清障碍，还要保全萝卜的时候呢？是不是还那么得心应手呢？</p>
<p>要做好一件事情本身就已经不容易了，要同时做好三件事，那需要的就更多了。除了战略、执行还需要艺术：管理的艺术。</p>
<p>我们需要利用一切空档去清理障碍，而有的障碍离主路径很远，单独放置一个炮塔显得很浪费，尤其是钱不够的情况下。那这个炮塔是建还是不建呢？这个时候我们就需要权衡各种利弊，找到一个平衡的点。</p>
<p>相对于上面的这种情况，还有另外一种情况：就是某个位置很重要，快速清理出来可以摆放更多的炮塔。然而可能因为障碍物的防御比较高，连续几波怪物过去了，都没能消除这个障碍。这时也需要我们权衡利弊，是否继续坚持清理，还是优先在其他地方部署炮塔，以保证后续的怪物不会啃到我们可爱的萝卜。</p>
<p>公司运营依然如此，比如说买好的显示器，可以极大地提升研发人员的工作效率。可是，如果我每个人都配置一个不错的显示器，可能我就多花了一个月的运营成本。也就意味着将来某天资金跟不上了，团队就面临着提前解散的风险。那这个显示器是买还是不买呢？</p>
<p>再比如说我们都希望给员工好的薪资和福利，但是如果我们的薪资福利特别好，那么意味着我们可以投入到项目里面的研发费用就会缩水。如果研发费用不缩水，就意味着我们还是有可能要提前解散团队。但是换个角度，如果员工的薪资水平特别低，你也很难招到有足够能力的人。就算你能支持 2 年甚至 3 年，你也无法做出符合市场需求的优质产品。</p>
<p>所以说管理是门艺术，上面所列举的几个例子，每一个都没有简单完美的标准答案。就算是游戏，也没有。每个人都有每个人的解读，但是要尽可能地根据战略发展的要求，找到一个平衡点。</p>
<h2 id="时机很重要"><a href="#时机很重要" class="headerlink" title="时机很重要"></a>时机很重要</h2><p>这个倒是好理解，比如游戏过程中，我什么时候放宠物，什么时候释放萝卜的技能等等。</p>
<p>在企业运营中，这个就是考验工作者的经验和能力了。</p>
<p>比如我们应该在投放市场前多久，做哪些准备工作？在哪个最恰当的时间点去做宣传，去做销售等等。</p>
<p>我相信很多读者都比我更有心得，而且这个时机，真的是得审时度势，到某个时间点去做某个特定的事情。</p>
<p>就好像我们大多数人不会考虑在 60 岁的时候要小朋友，也不会在 10 岁就考虑创业一样。</p>
<p>在最适合的时候做最适合的事情，把握好时机，才有冲出重围的可能。</p>
<h2 id="运气很重要"><a href="#运气很重要" class="headerlink" title="运气很重要"></a>运气很重要</h2><p>这个，就真的很考验人品了。</p>
<p>好比萝卜中隐藏在障碍物里面的道具，魔盒里面出来的随机炮塔。这些都不是我们能控制的，有的时候会出现很多很不错的，有的时候还会连续出来很多没有用的。</p>
<p>比如在一个很重要的位置，我们想要一个「太阳花」，可以全方位攻击。但是我们反复试验了 10 几次，把钱都花光了也没有出来，而在别的位置随便一放，就来了个「太阳花」。</p>
<p>人生这种不如意的事情，真的是十有八九。遇到了就忍了吧，看米下饭，自己有什么就用什么，毕竟不是人人都有资本全盘推倒重来的。</p>
<p>就算是能推倒重来，你又怎么知道新的一局就一定会比这一局好呢？哪个赌徒不是觉得这把输了，下把一定可以赢回来的？</p>
<p>创业也是如此，尽自己最大的努力，利用一切可以利用的资源。哪怕是多么的不如意，多么的艰难，该走的路还是要走，该坚持的还是要坚持。剩下的那 1% 的幸运，就留给老天爷做决定吧！</p>
<h2 id="舍得很重要"><a href="#舍得很重要" class="headerlink" title="舍得很重要"></a>舍得很重要</h2><p>中国有句古话，叫做「不破不立」。</p>
<p>这个游戏玩到后期，想要完美通关的精髓就在于「不破不立」这四个字。</p>
<p>在某些关卡的最后，往往有一波防御力特别高的怪物。就算你集中了所有的炮塔，往往也是在最后被人啃了一口，错失了「金萝卜」。</p>
<p>往往这个时候，我们需要根据怪物的行进路线，果断拆除、变卖怪物已经经过，且再也无法攻击到怪物的炮塔。哪怕这些炮塔在之前的很多波中曾立下汗马功劳。</p>
<p>只有这样，我们才能获得更多的资金，修建更多高级的炮塔。并将所有火力集中于一点，最后克敌制胜。</p>
<p>所谓有舍有得，如果我们不牺牲一部分的炮塔，最终等待我们的将是全盘失败。也只有舍，才会有所得，才能换得最终的胜利。</p>
<p>对于公司来说，经常会有眼前的一些小利和公司的长远发展的利益相矛盾。而大多数的中国公司选择了眼前的小利，因为舍不得那点蝇头小利，这也是为什么中国鲜有百年老店的原因。</p>
<p>我不奢求我们的公司能成为一个享誉全球的百年老字号，但是希望我们能明白舍得的真谛。想清楚自己想要什么，不因利小而图之，真正做到有舍有得。</p>
<p>做人又何尝不是如此呢？🙂</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/startup/" rel="tag"># Startup</a>
              <a href="/tags/carrot-fantasy/" rel="tag"># Carrot Fantasy</a>
              <a href="/tags/company/" rel="tag"># Company</a>
              <a href="/tags/game/" rel="tag"># Game</a>
              <a href="/tags/management/" rel="tag"># Management</a>
              <a href="/tags/opinion/" rel="tag"># Opinion</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/05/continuous-integration-with-bamboo-and-xcode-under-macos/" rel="prev" title="在 macOS 下用 Bamboo 实现可持续集成">
                  <i class="fa fa-angle-left"></i> 在 macOS 下用 Bamboo 实现可持续集成
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/06/zen-to-done-reading-notes/" rel="next" title="「简单做」之简单读书笔记">
                  「简单做」之简单读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
