<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="高考奇葩说我相信，但凡在中国长大的人，没有一个没有听说过高考的，因为高考俨然已经成为了中国一年一度的「奇葩」盛典。 请原谅我这么说，所谓的奇葩并不是吐槽各位努力备考的莘莘学子，而是每年高考，总会有一些奇葩的事情发生而已。 在快高考前，各大媒体就开始了各种各样的报道，大街小巷学校里也拉起了各种横幅。 还有很多「不要脸」的 80 后，90 后叔叔阿姨们非要恬不知耻地说：「哎呀，好紧脏，过几天就要高">
<meta property="og:type" content="article">
<meta property="og:title" content="高考。高考？高考！">
<meta property="og:url" content="https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="高考奇葩说我相信，但凡在中国长大的人，没有一个没有听说过高考的，因为高考俨然已经成为了中国一年一度的「奇葩」盛典。 请原谅我这么说，所谓的奇葩并不是吐槽各位努力备考的莘莘学子，而是每年高考，总会有一些奇葩的事情发生而已。 在快高考前，各大媒体就开始了各种各样的报道，大街小巷学校里也拉起了各种横幅。 还有很多「不要脸」的 80 后，90 后叔叔阿姨们非要恬不知耻地说：「哎呀，好紧脏，过几天就要高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/gaokao.jpg">
<meta property="article:published_time" content="2018-06-30T08:23:49.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.108Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Society">
<meta property="article:tag" content="Examination">
<meta property="article:tag" content="Privilege">
<meta property="article:tag" content="Regulation">
<meta property="article:tag" content="高考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/gaokao.jpg">


<link rel="canonical" href="https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/","path":"2018/06/30/national-higher-education-entrance-examination/","title":"高考。高考？高考！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高考。高考？高考！ | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E5%A5%87%E8%91%A9%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">高考奇葩说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E7%81%AB%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">高考为什么这么火？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E8%80%83%E4%B8%8E%E7%89%B9%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">高考与特权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E6%88%91%E6%83%B3%E8%AF%B4"><span class="nav-number">4.</span> <span class="nav-text">最后我想说</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2018/06/30/national-higher-education-entrance-examination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高考。高考？高考！ | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高考。高考？高考！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-30 16:23:49" itemprop="dateCreated datePublished" datetime="2018-06-30T16:23:49+08:00">2018-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/opinion/" itemprop="url" rel="index"><span itemprop="name">Opinion</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/30/national-higher-education-entrance-examination/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/30/national-higher-education-entrance-examination/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2018/06/30/national-higher-education-entrance-examination/gaokao.jpg" class="">

<h2 id="高考奇葩说"><a href="#高考奇葩说" class="headerlink" title="高考奇葩说"></a>高考奇葩说</h2><p>我相信，但凡在中国长大的人，没有一个没有听说过高考的，因为高考俨然已经成为了中国一年一度的「奇葩」盛典。</p>
<p>请原谅我这么说，所谓的奇葩并不是吐槽各位努力备考的莘莘学子，而是每年高考，总会有一些奇葩的事情发生而已。</p>
<p>在快高考前，各大媒体就开始了各种各样的报道，大街小巷学校里也拉起了各种横幅。</p>
<p>还有很多「不要脸」的 80 后，90 后叔叔阿姨们非要恬不知耻地说：「哎呀，好紧脏，过几天就要高考了呢，偶还素个孩子呀～～～」。</p>
<span id="more"></span>

<p>更不要说高考当天了，什么高考迟到了警察叔叔警车开路了，压力太大了晕厥了，什么地铁公交学校门口派水，派文具了。这么多矫情的考生，你们这么「傲娇」，你们父母造吗？</p>
<p>嗯，我相信他们一定「造」的。因为有家长组织起来，不让车辆正常通行的，说是影响孩子高考的，还有甚者为了听高考志愿填报讲座而大打出手的。</p>
<p>我心里面默默地觉得，你们都好厉害，你们这么厉害咋不上天呢？</p>
<p>事实上，家长们和考生们，就是希望自己能上天，成为人中龙凤。</p>
<h2 id="高考为什么这么火？"><a href="#高考为什么这么火？" class="headerlink" title="高考为什么这么火？"></a>高考为什么这么火？</h2><p>不过吐槽了一轮，回头想想，中国每年这么多考试，为何唯独「高考」如此受关注？</p>
<p>想想可能有以下几个原因：</p>
<p>一、考生数量庞大。我不大确定高考是不是全国最多人参加的考试，但是据<a target="_blank" rel="noopener" href="http://www.sohu.com/a/234251810_115479">搜狐新闻的报道</a>：2018 年高考，报名人数 975 万，属 8 年来最高纪录。这样看的话，将近 1000 万人在同一个时间参加全国统考，恐怕也没有其他什么考试可以匹敌了吧？</p>
<p>二、总感觉在高考这个事情上，我们完美地继承了中华民族的优良传统，发扬光大了「进京赶考」的科举考试制度。初中毕业成了「秀才」，高中毕业成了「举人」，终于有资格考取「进士」了。其实我们只不过是把名字变了变，「进士」变成了「学士」，其内容本质上还是一样的。考上大学不就是古时候的「金榜题名」吗？不然我们为什么现在还在叫「高考状元」？每年还大肆宣扬（炫耀）？这样的氛围影响下，家里面的长者们自然会觉得只有考上了大学，才是通往成功的唯一途径。</p>
<p>三、媒体们的推波助澜，也极大地增加了高考的曝光度。其实本来很正常的一个考试，为了「吸睛」，媒体们也是使出浑身解数，不遗余力地大肆宣传。这种消费「高考」的情况，只会愈演愈烈而并没有任何的好转。相比之下看看同样是高等教育入学考试的 GRE 和 GMAT，我只能说美国的考试弱爆了，都没有什么媒体报道，更不要说铺天盖地地宣传了。还是我们国家好，对于教育多么地重视，全国上下同心同力力保高考，资本主义国家是真不能比啊。</p>
<p>四、看热闹不怕事大的人。很多大学毕业生，多少会有一种「报复」社会的快意心理：当年我就是这么辛苦被折磨过来的，现在也终于轮到你们了，哈哈哈哈！其实这里面多少也有一些对于高考制度的无奈和妥协，但更多的还是一种看热闹的心态。这其中还有一些工作生活不如意的人，借着高考来炫耀当年的自己多么所向披靡，更有借此炫耀高考成绩和大学的，以便作为一些茶余饭后的谈资。</p>
<p>五、莫名其妙随大流的。我相信更多的是这部分人，毕竟每个人都有每个人的生活，对于每天疲于加班的各种加班狗来说，他们是真的没有时间和心情关心你高考不高考的。只不过生活有的时候就是这么无奈，谁让人是群居的社交动物呢？为了跟旁边的人可以愉快地「尬聊」，大家也都很努力地去了解各种热点新闻，不然哪有共同话题啊，是不是？这跟世界杯是一样一样的，赛事期间莫名其妙的就多了 N 多为了讨好和迎合别人的伪球迷。同时为了掩盖自己超级伪球迷的事实，还要经常在各种群里面发出各种感慨和评价，比如说：果然是「德国垃圾堡」啊~~~</p>
<h2 id="高考与特权"><a href="#高考与特权" class="headerlink" title="高考与特权"></a>高考与特权</h2><p>当然，我相信还有其他更多的原因，但这都不重要，重要的是在全民力保高考的前提条件下，我们培养出来的到底是高级复合型人才，还是生活不能自理的庸才？</p>
<p>「忘带准考证，交警超速护送考生前往考场」、「交通道路管制只为保证高考」、「长辈病重，隐瞒病情只为孩子安心高考」、「道路拥堵，交警开路保证考生准时到达」，这些新闻标题大家是不是耳熟能详？到了高考这几天，只要是涉及到高考生，那么这就可以凌驾于一切。社会规则、政府管辖，在这几天，可以统统消失不见，有的只有各种对于高考生的特权。</p>
<p>新闻媒体力挺高考，够不够？当然不够，夜间施工项目必须不能够的，考点学校周边 100 米范围内各种噪声污染源必须得监督的，考场周围的一切机动车通行必须是要禁行或者限行的。甚至监考老师必须不能穿艳丽衣服、抹浓烈香水、穿高跟鞋，甚至咳嗽也得尽量避免的。还有各种市民，请自动自觉乘公交出行，为考生让路，谁家还没有个考生，想想你家孩子将来高考的时候。</p>
<p>一个一点「噪音」都无法接受的人，一个刚成年人生才起步的人，在第一次参加成人考试的时候就体会到了「特权」的重要性，试问将来他们能遵守社会伦理道德规范和法律底线吗？难道我们上面为了保证高考所做的这一切不违法吗？</p>
<p>我们剥夺了其他人正常的商业活动，不让正常的项目得以施工，让其他人正常的出行受到了阻碍，甚至还限制了监考老师的自由选择权，还道德绑架了广大的市民，这样做到底为了什么？</p>
<p>为了自己的「高考」不管不顾别人，甚至侵害他人的利益，这种损人利己的事情还被大肆宣扬。试想，一个连自己人生中最重要的考试都可以迟到，都可以忘记带准考证，都可以走错考场，对自己不负责任的人，我们能指望他对别人负责？</p>
<p>明明是自己的责任，还舔着脸让警察送，还有心情接受记者的采访，除了摄像还要拍照？！EXO ME?! 真的是不以为耻反以为荣啊？毕竟也是光宗耀祖，上了电视呢。拜托，读了这么多年书，是真的不知道「丑」字怎么写吗？</p>
<p>再有就是，这些享受了「特权」的孩子们，我就想知道他们考的成绩是不是因为享受了「特权」变得更好了？反正迄今为止，我是没有听说那个考试成绩优异的人「走错考场」、「出门塞车」、「忘带考证」亦或者是「身体虚脱」的。真正有能力和有本事的人不需要去靠「特权」来证明什么，他们自己就是最好的证明。</p>
<p>反倒是这些能力平平，却享受到了种种「特权」的考生，在未来的人生道路上是否能抵挡着住各种各样特权的诱惑？更不要说指望他们能遵规守矩，讲究人文道义和家国情怀了。怎么说也是由俭入奢易，由奢入俭难，就好像有些动物尝过腥就再也不吃素了。</p>
<p>媒体对于高考的过度炒作和群众对于高考形式主义地关注，使得高考有了莫名其妙的特权，让高考凌驾于社会之上，这值得我们每一个人反思……</p>
<h2 id="最后我想说"><a href="#最后我想说" class="headerlink" title="最后我想说"></a>最后我想说</h2><p>对于高考来说，正确答案确实只有一个，如果答对了就成功了，错了就失败了。这考验的是我们学习的能力，虽然很残酷但事实就是如此。</p>
<p>值得庆幸的是，人生考量的不仅仅是我们的学习能力。同样的人生本身也没有绝对的对错，人生所有的可能性都是正确答案。</p>
<p>努力学习参加高考，继续读自己喜欢的大学是正确答案。考不上，步入社会努力工作，亦或者是复习一年继续参加高考，也是正确答案。</p>
<p>喜欢运动、热爱音乐、乐忠于与朋友一起玩耍，这些统统都是正确答案。</p>
<p>所以不管如何，我们都不应该畏惧地活着，更不能否定自身的无限可能性。</p>
<p>不仅仅是高考，对于我们任何人都是一样，接受自我活出自己人生的精彩。</p>
<p>最后引用四句表达「文化」的话来作为这篇文章的结束，怎么说能参加高考的也都是「文化人」不是？😊</p>
<blockquote>
<p>植根于内心的修养；<br>无需提醒的自觉；<br>以约束为前提的自由；<br>为别人着想的善良。</p>
<p>——梁晓声</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/society/" rel="tag"># Society</a>
              <a href="/tags/examination/" rel="tag"># Examination</a>
              <a href="/tags/privilege/" rel="tag"># Privilege</a>
              <a href="/tags/regulation/" rel="tag"># Regulation</a>
              <a href="/tags/%E9%AB%98%E8%80%83/" rel="tag"># 高考</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/24/time-freedom-2/" rel="prev" title="时间自由之路（下）">
                  <i class="fa fa-angle-left"></i> 时间自由之路（下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/22/upgrade-hexo-to-v3-8-0/" rel="next" title="将 Hexo 升级到 v3.8.0">
                  将 Hexo 升级到 v3.8.0 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
