<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tommy.net.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此文为「Yui」同学的原创投稿，非 Tommy 出品。本文原作者之观点不代表本人及本网站的任何观点，仅代表其个人或组织，特此声明。  记一则没法比这更流水的 VR 体验流水账，体验视频在文章的最后喔。 最近有幸跟着大管家 Hebe 来到了广州的一家 VR 工作室，跟着工作室的梓龙哥哥体验了一下当前最 hit 的 VR 眼镜，玩的是 HTC 的 Vive。">
<meta property="og:type" content="article">
<meta property="og:title" content="胆小鬼的 VR 初体验">
<meta property="og:url" content="https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="此文为「Yui」同学的原创投稿，非 Tommy 出品。本文原作者之观点不代表本人及本网站的任何观点，仅代表其个人或组织，特此声明。  记一则没法比这更流水的 VR 体验流水账，体验视频在文章的最后喔。 最近有幸跟着大管家 Hebe 来到了广州的一家 VR 工作室，跟着工作室的梓龙哥哥体验了一下当前最 hit 的 VR 眼镜，玩的是 HTC 的 Vive。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/htc_vive.jpg">
<meta property="article:published_time" content="2016-10-23T16:41:04.000Z">
<meta property="article:modified_time" content="2021-05-14T18:44:24.671Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="HTC">
<meta property="article:tag" content="VR">
<meta property="article:tag" content="Vive">
<meta property="article:tag" content="Yui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/htc_vive.jpg">

<link rel="canonical" href="https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>胆小鬼的 VR 初体验 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-26506304-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tommy 的自留地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胆小鬼的 VR 初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-10-24 00:41:04" itemprop="dateCreated datePublished" datetime="2016-10-24T00:41:04+08:00">2016-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-15 02:44:24" itemprop="dateModified" datetime="2021-05-15T02:44:24+08:00">2021-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/friend/" itemprop="url" rel="index"><span itemprop="name">Friend</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2016/10/24/chicken-s-first-vr-experience/htc_vive.jpg" class="" title="HTC Vive">

<blockquote>
<p>此文为「<strong>Yui</strong>」同学的原创投稿，非 Tommy 出品。本文原作者之观点不代表本人及本网站的任何观点，仅代表其个人或组织，特此声明。</p>
</blockquote>
<p>记一则没法比这更流水的 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Virtual_reality">VR</a> 体验流水账，体验视频在文章的最后喔。</p>
<p>最近有幸跟着大管家 Hebe 来到了广州的一家 VR 工作室，跟着工作室的梓龙哥哥体验了一下当前最 hit 的 VR 眼镜，玩的是 HTC 的 <a target="_blank" rel="noopener" href="https://www.vive.com/">Vive</a>。</p>
<span id="more"></span>

<h2 id="好奇宝宝"><a href="#好奇宝宝" class="headerlink" title="好奇宝宝"></a>好奇宝宝</h2><p>首先体验的是 Hebe。在她玩海底探险、滑雪等等的游戏的时候，我在旁边的大屏幕看到她 VR 眼镜里的景象，心里大概有了底，稍微知道了游戏怎么玩。在 Hebe 玩的过程中，我着急地问手柄会不会像 <a target="_blank" rel="noopener" href="http://wii.com/">Wii</a> 那样会有震感反馈，眼镜会不会有什么特别的反应，她都说没有。听完后我心里咯噔了一下，VR 好像也不是很真实啊。这时在玩滑雪游戏的 Hebe 问了一个问题，「为什么我会有失重的感觉？」，「眼睛骗了你啊。」我不由自主地说了出来，「不，眼睛不会骗你的，所看即所得。」梓龙哥哥回答道。「那是为什么啊？」我忍不住地追问，他略带神秘地回答说：「到时候你就知道了。」</p>
<p>好吧，怀着忐忑又期待的心情，我开始了 VR 眼镜的体验之旅。一开始从戴头盔就出现了小小的问题，因为近视的缘故，戴着近视眼镜再戴头盔，不管怎样调整，都会有一点点压着眼镜，眼镜又压着鼻梁，所以有点不舒服，不过这种感觉在之后沉浸到游戏当中，就会被忽略了。再是手柄没有反应，调试了几次后还是只能进入「重启试试」的程序，折腾了一小会后终于可以愉快地玩耍了。</p>
<h2 id="视觉冲击"><a href="#视觉冲击" class="headerlink" title="视觉冲击"></a>视觉冲击</h2><p>戴着 VR 眼镜，往四周看，是一片无边的平原，界面悬浮在空中；抬头看，眼前是一片无尽的星空，闪烁灿烂。这绝对不是目前的屏幕游戏能带来的开阔感，这是 360° 无死角的视觉效果，要说前者带来的开阔感冲击，估计能有《三体》里面人从三维世界进入四维世界时所感受到的视觉冲击的万分之一。是的，这是一个很高的评价了。</p>
<p>第一个体验式的游戏还是海底探险，我在一艘浅海的沉船上，周围很明亮，鱼群在海里游来游去，听到了海水流动的声音。由于看过 Hebe 玩，所以操作还蛮顺畅的，拿着手柄去摸海底的鱼。虽然手柄没反馈没震感，但是看到鱼儿会避开感觉还是挺新奇的，于是就到处挥动手柄惊扰鱼群和骚扰巨型鲸鱼了。梓龙哥哥看我这么随性，于是指导我切换到另一个场景。在选择场景的时候，看到场景的图片是一只张大嘴的鲨鱼，加上被梓龙哥哥吓唬说会有点恐怖，开始有点害怕了。进入游戏后，我毫无预兆地进入了一个极度黑暗和极度安静的地方。扳动手柄的扳机，一束手电筒的光照在了一堆白骨上，我那个去，好可怕，挥动手电筒，看到周围都是白骨，巨型的白骨。仔细一看，啊，原来我是在一条鲸鱼的骨骸里。我很害怕地问梓龙哥哥，会不会有恐怖的东西突然出现啊，他说可能有喔，你看看周围嘛。迫于无奈而又好奇，我只能打着手电筒小心翼翼地走走看看了，气氛阴深又可怕。「抬头看看啊。」梓龙哥哥提醒说。我抬头一看，「哇，好美好美」，发着幽幽蓝光的水母和鱼在头顶成群游过，我不禁发出了赞叹。这时他才解释说，这是深海探索的场景喔。怪不得这么黑这么安静了，原来是在海底深处啊。这是看了那么多 Discovery 的深海纪录片也无法想象出来的感觉，充满了黑暗和安静带来的恐惧以及意想不到的美丽，也许跟进入宇宙深处那种漆黑得看不到尽头可是星光璀璨美丽得目不转睛的感觉一样吧。看着看着，思绪不禁飘到了《三体》里的场景了。</p>
<p>深海探索的视觉冲击真的很震撼和很直接，估计我这辈子都不会有机会到大海和宇宙的深处吧，可是因为 VR 技术的存在，小小地实现了这个愿望，开拓了想象力，也让我对 VR 眼镜更有好感了。深海探索作为 VR 眼镜的第一个体验游戏还是挺不错的，感受到了 VR 眼镜带来的无法想象的视觉体验，也可以习惯一下 VR 眼镜的手柄操作。</p>
<h2 id="失重体验"><a href="#失重体验" class="headerlink" title="失重体验"></a>失重体验</h2><p>我接着进入了一个新的游戏——滑雪，这也是还没轮到我玩的时候，我最好奇的一个游戏了。游戏很简单，使用手柄模仿滑雪的动作，侧头控制滑雪方向避开障碍物就可以了。在开始滑雪的时候，划动手柄的确没什么感觉，手柄没有反馈的确是有点不足。这时梓龙哥哥提醒我划快一点，于是我快速划动手柄然后……我那个去，居然飞起来，然后又加速地掉了下去，十几米的垂直高度，这他妈是悬崖啊，就这么冲了下去，失重的感觉随之而来，吓了我一跳，腿都有点软了，心里默默地说了好几句我去。这时他解释说，「这是眼睛骗了你的小脑，让你以为真的有这么高，所以才会有失重感啊。」这真的跟玩跳楼机的失重感是一样的啊。之后再体验玩过山车的场景，失重与离心的感觉更加强烈了，不禁「啊」了好几声，Hebe 都在笑我了。幸好我还是比较喜欢这些刺激一点的游戏，在想如果还有体感，比如在滑雪时觉得冷，在冲下悬崖和玩过山车的时候有迎面而来的风，那感觉肯定会更真实更刺激。所以也难怪那些喜欢极限运动的爱好者，即使危险但仍会勇敢地去尝试，在我通过 VR 眼镜体验后，也是能稍微感受到了他们所追求的刺激的感觉了。</p>
<h2 id="恐怖袭击"><a href="#恐怖袭击" class="headerlink" title="恐怖袭击"></a>恐怖袭击</h2><p>High 了一轮后，Hebe 就提醒梓龙哥哥说，给 Yui 玩恐怖的啊，她说想玩的。啊啊啊啊，简直就是 no zuo no die 啊，我略带担忧地问梓龙哥哥，会不会很恐怖，我会很害怕的啊。可是他就像完全听不到我说的，就让我进入了一个新的游戏：打僵尸……我的眼前立马变成了一片废墟，黑乎乎的，只有惨淡的月光照在废墟上，加上一些恐怖的声音，我吓得「啊」的一声立马就蹲下来了，狂按手柄上的板机乱射一番。这时他很无奈地说，「我们都还没进去游戏，还在 loading 画面啊……不要蹲下，站起来啊。」引来 Hebe 的一阵狂笑。好吧，虽然真的很怕，可是谁怕谁啊，玩就玩呗。于是鬼使神差般听着他的指导进入了游戏，他鼓励我说，「这一关就只有 5 只僵尸，很简单的。」我心想，怎么说我也玩过街机的打僵尸，5 只僵尸没难度啊。想着的时候，就看到远处一只僵尸向我走过来了，浑身都是红色的，面目全非，于是我举起手柄向他开枪。射了几枪还没死，僵尸也离我远来越近了，我也吓到了，不停地尖叫，同时也有一只僵尸在更远处向我走来了，我很着急只能乱射一番。「要爆头啊，对准开枪！」梓龙哥哥喊道。于是我稍微冷静下来对准僵尸的头部狂按板机，终于射中了他们的头部，2 只僵尸倒下了。这时梓龙哥哥提醒说，「看看你的左手边。」啊啊啊啊啊啊我去你妈的，不知何时左边走来了一只僵尸，现在离我只有不到一米的距离，还向我扑来要攻击我。我立马往后走开，一边尖叫着，一边拿着手枪狂射他，连续不断的尖叫声响彻房间。终于射死了，机智的我立马往四周看会不会有僵尸的突袭。可是一转身又有2只离我十分近的僵尸，真的是一波未平，一波又起，又一阵尖叫声，还夹杂着「我不要玩了我不要玩了，妈的真他妈的太恐怖了！」乱射一番后终于把最后一只僵尸射死，游戏也终于结束了。我脱下 VR 眼镜，发现自己满头大汗，眼睛也湿润了，不知道这是玩 high 了的汗还是吓坏了的泪。</p>
<h2 id="赛后报告"><a href="#赛后报告" class="headerlink" title="赛后报告"></a>赛后报告</h2><p>VR 眼镜说是还原现实，其实我觉得更像是制造了一个新的现实。这句话很难理解吧，毕竟现在 VR 的技术有限，VR 眼镜看到的就是和现实世界看到的不一样，还是会有童话故事的游戏感。是的，它的确通过眼睛骗过了我们的小脑，会造成失重感和失平衡感，还通过声音等等制作了跟现实相似的场景，但是眼睛看到的还是电脑造出来的景象，还是让人感觉到这是电脑效果。再是上面多次提到的手柄没有反馈的震感，没有场景带来的体感，我猜测，多玩几次后，视觉的冲击就会降低，其他感官的差异体验就会暴露得更明显，真实感就会减弱了。就像我猜测我再多玩几次打僵尸的游戏就不会那么害怕一样 🙂 （呵呵呵呵我不信 from 场外观众）最后一点就是玩后确实会造成眩晕感。然而即使可能会习惯，VR 技术带给我的体验感受还是无法想象的，娱乐化的 VR 产物也会是一个趋势吧。</p>
<p>最近看第三季的《黑镜》，也是有围绕虚拟现实的主题，如果不是我体验过 VR 眼镜，我就不会那么理解 Cooper 的恐惧感吧。话说回来，会不会有一天能玩到《三体》里面的「三体 VR 游戏」，这谁知道呢。</p>
<center>
又要威又要戴头盔之
胆小鬼的 VR 初体验
温馨提示，请大家关小音量再观看喔 🙂

<iframe frameborder="0" width="640" height="498" src="https://v.qq.com/iframe/player.html?vid=j0339ujr5vg&tiny=0&auto=0" allowfullscreen></iframe>
</center>


    </div>

    
    
    
        <div class="reward-container">
  <div>赞助 Tommy 买书看</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/htc/" rel="tag"># HTC</a>
              <a href="/tags/vr/" rel="tag"># VR</a>
              <a href="/tags/vive/" rel="tag"># Vive</a>
              <a href="/tags/yui/" rel="tag"># Yui</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/18/the-next-big-thing-node-js/" rel="prev" title="Node.js 下一波大浪潮">
      <i class="fa fa-chevron-left"></i> Node.js 下一波大浪潮
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/31/don-t-save-money-for-rubbish/" rel="next" title="不要省钱买垃圾">
      不要省钱买垃圾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E5%AE%9D%E5%AE%9D"><span class="nav-number">1.</span> <span class="nav-text">好奇宝宝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E5%86%B2%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">视觉冲击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B1%E9%87%8D%E4%BD%93%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">失重体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%90%E6%80%96%E8%A2%AD%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">恐怖袭击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9B%E5%90%8E%E6%8A%A5%E5%91%8A"><span class="nav-number">5.</span> <span class="nav-text">赛后报告</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">396</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">289k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://tomoko.tommy.net.cn/disqus/api/' || 'https://disqus.com/api/',
      apikey    : 'k2VAQBvuE8xyWT7utV1dzzA7um2Jb0XyZP43kdP49XBu1ceQC59bmEHTjIgQRFVO',
      shortname : 'tommylau',
      url       : "https://tommy.net.cn/2016/10/24/chicken-s-first-vr-experience/",
      identifier: "2016/10/24/chicken-s-first-vr-experience/",
      title     : "胆小鬼的 VR 初体验",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
