<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="年初立了个 flag，今年一定要给车车换个鞋子，不然就把它推下海。于是乎，开始了关于汽车轮胎的功课。 实际上这个功课从 2006 年就开始了，到真正开始改，已然 10 几年过去了…… 囧rz 言归正传，关于轮胎，大部分人都希望换更大的，更好看的。然而换轮胎还是有很多数据要关心和了解的，不然要么不适用，要么不能用。 而这篇文章就是一篇简易科普文，给想要改装轮毂或者感兴趣的小伙伴，介绍一下轮胎和">
<meta property="og:type" content="article">
<meta property="og:title" content="说说汽车的轮子">
<meta property="og:url" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="年初立了个 flag，今年一定要给车车换个鞋子，不然就把它推下海。于是乎，开始了关于汽车轮胎的功课。 实际上这个功课从 2006 年就开始了，到真正开始改，已然 10 几年过去了…… 囧rz 言归正传，关于轮胎，大部分人都希望换更大的，更好看的。然而换轮胎还是有很多数据要关心和了解的，不然要么不适用，要么不能用。 而这篇文章就是一篇简易科普文，给想要改装轮毂或者感兴趣的小伙伴，介绍一下轮胎和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/wheels.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/diameter.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/width.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/offset.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/bcd.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/center_bore.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/tire.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/wheel_tune.png">
<meta property="article:published_time" content="2019-06-14T17:08:00.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.112Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Car">
<meta property="article:tag" content="Rim">
<meta property="article:tag" content="Tire">
<meta property="article:tag" content="Tune">
<meta property="article:tag" content="Vehicle">
<meta property="article:tag" content="Wheel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2019/06/15/all-about-the-wheels/wheels.jpg">


<link rel="canonical" href="https://tommy.net.cn/2019/06/15/all-about-the-wheels/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2019/06/15/all-about-the-wheels/","path":"2019/06/15/all-about-the-wheels/","title":"说说汽车的轮子"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>说说汽车的轮子 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E6%AF%82"><span class="nav-number">1.</span> <span class="nav-text">轮毂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E8%83%8E"><span class="nav-number">2.</span> <span class="nav-text">轮胎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E9%9E%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">换鞋子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2019/06/15/all-about-the-wheels/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="说说汽车的轮子 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          说说汽车的轮子
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-15 01:08:00" itemprop="dateCreated datePublished" datetime="2019-06-15T01:08:00+08:00">2019-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/car/" itemprop="url" rel="index"><span itemprop="name">Car</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/06/15/all-about-the-wheels/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/15/all-about-the-wheels/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/06/15/all-about-the-wheels/wheels.jpg" class=""> 

<p>年初<a href="../../../../2019/02/15/2019-annual-plan/">立了个 flag</a>，今年一定要给车车换个鞋子，不然就把它推下海。于是乎，开始了关于汽车轮胎的功课。</p>
<p>实际上这个功课从 2006 年就开始了，到真正开始改，已然 10 几年过去了…… 囧rz</p>
<p>言归正传，关于轮胎，大部分人都希望换更大的，更好看的。然而换轮胎还是有很多数据要关心和了解的，不然要么不适用，要么不能用。</p>
<p>而这篇文章就是一篇简易科普文，给想要改装轮毂或者感兴趣的小伙伴，介绍一下轮胎和轮毂的相关知识。</p>
<span id="more"></span>

<h2 id="轮毂"><a href="#轮毂" class="headerlink" title="轮毂"></a>轮毂</h2><p>说到轮毂，我们就必须要了解关于轮毂的几个基本概念：</p>
<ul>
<li>Diameter（直径）</li>
<li>Width（宽度）</li>
<li>Offset（偏距）</li>
<li>Bolt Circle Diameter (BCD) or Pitch Circle Diameter (PCD)</li>
<li>Center Bore（中心孔）</li>
</ul>
<p>直径很简单，就是我们说的 15 寸轮毂，16 寸轮毂的概念，这里用来表示直径的单位是英寸（inches）。一般我们说的改装大尺寸轮毂，指的就是这个。</p>
<img src="/2019/06/15/all-about-the-wheels/diameter.jpg" class="" title="Diameter（直径）">

<p>跟直径相匹配的是宽度，俗称「<strong>J 值</strong>」，通常用 7J、8J 这种方法来表示轮毂的宽度，其单位也是英寸（inches）。</p>
<img src="/2019/06/15/all-about-the-wheels/width.jpg" class="" title="Width（宽度）">

<p>偏距，也俗称「<strong>ET 值</strong>」，简单说就是轮毂中间螺丝固定座与整个轮圈中心点的差值，再通俗点就是轮毂改装之后是向内凹还是向外凸。</p>
<p>一般轿车而言，其 ET 值大多为正的。比如原厂的 ET 值为 45，我们改成同尺寸 ET 值为 40 的轮毂，轮胎就会向外突出。反之换成 ET 值为 50 的，轮胎就会向（翼子板）内缩进。</p>
<p>ET 值不仅会影响视觉效果，还会影响车辆的转向性能，甚至会导致轮胎和轴承的磨损等。对于部分改装用户，选择不当可能还会造成无法避开刹车卡钳的情况，导致轮毂无法正常安装。</p>
<img src="/2019/06/15/all-about-the-wheels/offset.jpg" class="" title="Offset（偏距）">

<p>BCD 或者 PCD 表示的是一个以轮毂中心为圆心而假想出来的圆形的直径，在这个假想的圆形上均匀的分布着各个孔位，比如常见的 4 孔和 5 孔轮毂。</p>
<p>比如说 Subaru BRZ 的 BCD 为 5 x 100，表示这个轮毂有 5 个孔位，其 Bolt Circle 的直径为 100mm。再比如 Honda Fit 的 BCD 为 4 x 100，就是 4 个孔位，100mm 直径的意思。</p>
<p>常用的 BCD 数值有 <strong>100mm</strong>、<strong>112mm</strong> 和 <strong>114.3mm</strong> 三种，基本上市面上能看到的车型都使用了类似的参数。</p>
<img src="/2019/06/15/all-about-the-wheels/bcd.jpg" class="" title="BCD (PCD)">

<p>中心孔就是轮毂中间镂空的圆孔，用来与车辆连接固定的部分。大部分原厂的轮毂中心孔尺寸与轮轴直径（Hub Diameter）完全匹配，以减少行驶过程中的震动。虽然有类似变径圈的东西存在，但是更换轮毂，最好还是选择中心孔匹配的为好。</p>
<img src="/2019/06/15/all-about-the-wheels/center_bore.jpg" class="" title="Center Bore（中心孔）">

<p>最后我们来举个例子，用 Honda Fit 的轮毂来说一下： <code>185/60R15 6Jx15 ET50 4x100 56.1</code></p>
<p>这是一个直径为 15 英寸，宽度为 6 英寸，偏距为 50mm，4 孔位 BCD 为 100mm，中心孔为 56.1mm 的轮毂。</p>
<p>至于 <code>185/60R15</code> 所表达的意思，我们会在后续轮胎的部分继续介绍。</p>
<h2 id="轮胎"><a href="#轮胎" class="headerlink" title="轮胎"></a>轮胎</h2><p>轮胎根据用途有很多不同的分类，比如<strong>夏季胎</strong>、<strong>雪季胎</strong>、<strong>全季胎</strong>，当然还有<strong>热熔胎</strong>、<strong>半热熔胎</strong>等竞技型轮胎。</p>
<p>这里只简单介绍跟尺寸相关的参数，比如上文提到的 <code>185/60R15</code> </p>
<p>关于轮胎的基本信息，我们可以归纳总结为以下这些参数：</p>
<ul>
<li>Tire Width（轮胎宽度）</li>
<li>Aspect Ratio（扁平比）</li>
<li>Construction Type（结构类型）</li>
<li>Wheel Diameter（轮毂直径）</li>
<li>Load Index（载重指数）</li>
<li>Speed Rating（速度系数）</li>
</ul>
<p>其中，轮胎宽度用毫米（mm）作为单位表示，比如 185 就是 185mm。</p>
<p>扁平比指的是侧面的轮胎与轮胎宽度（Tire Width）的比例，60 表示的是 60%，因此得出轮胎的侧面长度为 185 x 60% &#x3D; 111mm。</p>
<p>结构类型根据车辆用途的不同会有不同，一般小轿车常见的为子午线（Radial）结构，用英文字母 R 表示。也有部分高性能轮胎使用 ZR 来表示轮胎速度可以超过 240 km&#x2F;h，比如 225&#x2F;40ZR18。</p>
<p>轮毂直径这个很好理解，跟我们上面说的轮毂部分的直径是相匹配的。也就是说，你要换 15 寸的轮毂，必须配合 15 寸的轮胎，这个很好理解吧。</p>
<p>载重指数，指的是每条轮胎可以承受的最大重量，其单位为公斤（kg），我们可以参考下面的表格：</p>
<table>
<thead>
<tr>
<th align="center"><strong>载重指数</strong></th>
<th align="center"><strong>每条轮胎载重（kg）</strong></th>
<th align="center"><strong>载重指数</strong></th>
<th align="center"><strong>每条轮胎载重（kg）</strong></th>
<th align="center"><strong>载重指数</strong></th>
<th align="center"><strong>每条轮胎载重（kg）</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">75</td>
<td align="center">387</td>
<td align="center">84</td>
<td align="center">500</td>
<td align="center">93</td>
<td align="center">650</td>
</tr>
<tr>
<td align="center">76</td>
<td align="center">400</td>
<td align="center">85</td>
<td align="center">515</td>
<td align="center">94</td>
<td align="center">670</td>
</tr>
<tr>
<td align="center">77</td>
<td align="center">412</td>
<td align="center">86</td>
<td align="center">530</td>
<td align="center">95</td>
<td align="center">690</td>
</tr>
<tr>
<td align="center">78</td>
<td align="center">425</td>
<td align="center">87</td>
<td align="center">545</td>
<td align="center">96</td>
<td align="center">710</td>
</tr>
<tr>
<td align="center">79</td>
<td align="center">437</td>
<td align="center">88</td>
<td align="center">560</td>
<td align="center">97</td>
<td align="center">730</td>
</tr>
<tr>
<td align="center">80</td>
<td align="center">450</td>
<td align="center">89</td>
<td align="center">580</td>
<td align="center">98</td>
<td align="center">750</td>
</tr>
<tr>
<td align="center">81</td>
<td align="center">462</td>
<td align="center">90</td>
<td align="center">600</td>
<td align="center">99</td>
<td align="center">775</td>
</tr>
<tr>
<td align="center">82</td>
<td align="center">475</td>
<td align="center">91</td>
<td align="center">615</td>
<td align="center">100</td>
<td align="center">800</td>
</tr>
<tr>
<td align="center">83</td>
<td align="center">487</td>
<td align="center">92</td>
<td align="center">630</td>
<td align="center">101</td>
<td align="center">825</td>
</tr>
</tbody></table>
<p>可以看出，Honda Fit 原厂轮胎，每条最大载重为 500kg，也就是说整车最大载重量为 2,000kg。</p>
<p>与最大速度相关的「速度系数」可以参考下表：</p>
<table>
<thead>
<tr>
<th align="center"><strong>速度系数</strong></th>
<th align="center"><strong>最大时速</strong></th>
<th align="center"><strong>速度系数</strong></th>
<th align="center"><strong>最大时速</strong></th>
<th align="center"><strong>速度系数</strong></th>
<th align="center"><strong>最大时速</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">B</td>
<td align="center">50 km&#x2F;h</td>
<td align="center">N</td>
<td align="center">140 km&#x2F;h</td>
<td align="center">U</td>
<td align="center">200 km&#x2F;h</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">60 km&#x2F;h</td>
<td align="center">P</td>
<td align="center">150 km&#x2F;h</td>
<td align="center">H</td>
<td align="center">210 km&#x2F;h</td>
</tr>
<tr>
<td align="center">J</td>
<td align="center">100 km&#x2F;h</td>
<td align="center">Q</td>
<td align="center">160 km&#x2F;h</td>
<td align="center">V</td>
<td align="center">240 km&#x2F;h</td>
</tr>
<tr>
<td align="center">K</td>
<td align="center">110 km&#x2F;h</td>
<td align="center">R</td>
<td align="center">170 km&#x2F;h</td>
<td align="center">Z</td>
<td align="center">240+ km&#x2F;h</td>
</tr>
<tr>
<td align="center">L</td>
<td align="center">120 km&#x2F;h</td>
<td align="center">S</td>
<td align="center">180 km&#x2F;h</td>
<td align="center">W</td>
<td align="center">270 km&#x2F;h</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">130 km&#x2F;h</td>
<td align="center">T</td>
<td align="center">190 km&#x2F;h</td>
<td align="center">Y</td>
<td align="center">300 km&#x2F;h</td>
</tr>
</tbody></table>
<p>最后我们再根据原厂轮胎的数据：185&#x2F;60R15 84H 得知这是一个子午线结构的 15 寸轮胎，其胎宽为 185mm，扁平比为 60，单轮胎最大载重 500kg，最大时速 210 km&#x2F;h。</p>
<p>整个轮胎加上轮毂的直径为：</p>
<p>15 x 25.4mm + 185mm x 60% x 2 &#x3D; 603mm</p>
<p>我们如果要更换轮毂和轮胎的话，就要保证更换后的直径要在正负 3% 以内的误差。</p>
<img src="/2019/06/15/all-about-the-wheels/tire.jpg" class="" title="Tire">

<p>最后我们来做个练习题，上图为一个轮胎侧面的标记。假设该车为普通四轮轿车，请说出该轮胎允许的最大时速、该车的最大载重，以及单个轮子的总直径（轮毂 + 轮胎）。</p>
<h2 id="换鞋子"><a href="#换鞋子" class="headerlink" title="换鞋子"></a>换鞋子</h2><p>我喜欢把改轮毂和轮胎叫做「换鞋子」，毕竟 4 个轮子就像是车子的四个脚丫子。</p>
<p>这次我们用 Subaru BRZ 来举例，原厂的轮毂为：<code>205/55R16 6.5Jx16 ET48 5x100 56.1</code></p>
<p>很明显，这是一个 16 寸的轮毂，如果我们想要升级到 18 寸，该如何操作呢？</p>
<p>记得我们上面说的计算方法吗？经过计算，原厂的轮毂和轮胎的总直径为 632mm，简单算了一下 215&#x2F;40R18 是一个不错的选择。</p>
<p>接下来，我们还要看一下 J 值和 ET 值，J 值大的话，可以显得有战斗范，轮胎没有那么外凸，视觉效果比较好。ET 值配合，可以使得轮胎靠近车身外沿，显得更加饱满，当然也可以腾出更多的位置给刹车卡钳。</p>
<img src="/2019/06/15/all-about-the-wheels/wheel_tune.png" class="">

<p>看一下上面的图例，215&#x2F;40R18 7.5Jx18 ET38 是一个不错的选择。但是可以看到轮胎侧边还是会有一些突出，如果想更扁平一点的话，可以考虑上 8J 或者 8.5J 的轮毂，视觉效果会更好。</p>
<p>同时我们也可以看到，轮毂部分也留出了更多的位置给刹车卡钳，方便后续大家改装。</p>
<blockquote>
<p>**注意：**新的轮毂和轮胎总直径相对于原厂直径，少了 0.4%，时速表的速度会比实际略快（因为一圈比原来短了）。反之如果改后直径比原厂的长，则时速表显示的速度会比实际速度要慢。还有就是随着胎宽的增加，抓地力、制动性能会得到提升，但是油耗也会随之增加，如果原车动力不足还可能出现加速无力的感觉。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>换鞋子并不是简简单单的找一个好看的样式就 OK 的，而是一个需要综合考量的过程。</p>
<p>如果 ET 太大，后续改装卡钳可能就会塞不进去。如果 ET 太小有可能导致轮胎碰到翼子板（改了避震的情况下），造成胎面的磨损。</p>
<p>又或者是 BCD 尺寸不对导致无法安装，中心孔距不对导致的轮胎抖动，甚至有可能跟悬架臂产生干涉而影响正常行驶。</p>
<p>最后如果你真的改了轮毂，那么恭喜你，很有可能在不久的将来你就想改悬挂和动力了。为什么？等你改了轮毂，你就知道了（蜜汁微笑）。</p>
<p>希望通过本文，能让大家对轮毂改装有一个基本的概念，最后祝大家 Happy Tuning ～～～</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/car/" rel="tag"># Car</a>
              <a href="/tags/rim/" rel="tag"># Rim</a>
              <a href="/tags/tire/" rel="tag"># Tire</a>
              <a href="/tags/tune/" rel="tag"># Tune</a>
              <a href="/tags/vehicle/" rel="tag"># Vehicle</a>
              <a href="/tags/wheel/" rel="tag"># Wheel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/15/2019-annual-plan/" rel="prev" title="2019 干什么？">
                  <i class="fa fa-angle-left"></i> 2019 干什么？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/25/changing-the-engine-oil-and-oil-filter/" rel="next" title="更换机油和滤清器">
                  更换机油和滤清器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
