<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景最近看了一本亚马逊排名很火的工具书：《费曼学习法》。 个人认为这是一个很不错的学习方法，非常值得推荐。 然而让人非常不爽的是，明明两三千字就能说明白的东西，为什么硬生生地被水成了一本书？！ 全书的精髓就是第二章**「何为费曼学习法」中的「费曼学习五部曲」**，其余部分基本上都是在重复和举例而已。 本着现学现卖的精神，今天就尝试一下用费曼学习法来学习费曼学习法吧！（好像很拗口的样子）">
<meta property="og:type" content="article">
<meta property="og:title" content="学习费曼学习法">
<meta property="og:url" content="https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="背景最近看了一本亚马逊排名很火的工具书：《费曼学习法》。 个人认为这是一个很不错的学习方法，非常值得推荐。 然而让人非常不爽的是，明明两三千字就能说明白的东西，为什么硬生生地被水成了一本书？！ 全书的精髓就是第二章**「何为费曼学习法」中的「费曼学习五部曲」**，其余部分基本上都是在重复和举例而已。 本着现学现卖的精神，今天就尝试一下用费曼学习法来学习费曼学习法吧！（好像很拗口的样子）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/feynman_technique.png">
<meta property="article:published_time" content="2021-05-11T02:18:56.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.204Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Book">
<meta property="article:tag" content="Reading">
<meta property="article:tag" content="Feynman">
<meta property="article:tag" content="Richard">
<meta property="article:tag" content="Technique">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/feynman_technique.png">


<link rel="canonical" href="https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/","path":"2021/05/11/learning-from-the-feynman-technique/","title":"学习费曼学习法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习费曼学习法 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">费曼学习法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Feynman-Technique"><span class="nav-number">3.</span> <span class="nav-text">Feynman Technique</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2021/05/11/learning-from-the-feynman-technique/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习费曼学习法 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习费曼学习法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-11 10:18:56" itemprop="dateCreated datePublished" datetime="2021-05-11T10:18:56+08:00">2021-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/11/learning-from-the-feynman-technique/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/11/learning-from-the-feynman-technique/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2021/05/11/learning-from-the-feynman-technique/feynman_technique.png" alt="Feynman Technique"></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近看了一本亚马逊排名很火的工具书：<a target="_blank" rel="noopener" href="https://u.jd.com/qTn0CQS">《费曼学习法》</a>。</p>
<p>个人认为这是一个很不错的学习方法，非常值得推荐。</p>
<p>然而让人非常不爽的是，明明两三千字就能说明白的东西，为什么硬生生地被水成了一本书？！</p>
<p>全书的精髓就是第二章**「何为费曼学习法」<strong>中的</strong>「费曼学习五部曲」**，其余部分基本上都是在重复和举例而已。</p>
<p>本着现学现卖的精神，今天就尝试一下用费曼学习法来学习费曼学习法吧！（好像很拗口的样子）</p>
<span id="more"></span>

<h2 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h2><p>书中介绍的费曼学习五部曲之我的理解：</p>
<ol>
<li><strong>目标</strong>：这个很简单，顾名思义，就是选择要学习的对象。</li>
<li><strong>理解</strong>：这个步骤就是学习我们想要学习的知识。</li>
<li><strong>输出</strong>：尽可能用小孩都能听得懂的语言，去把我们学到的知识传授给他人。</li>
<li><strong>回顾</strong>：深入学习和了解「传授」过程中遇到的问题，比如不懂的或者不清晰的。</li>
<li><strong>简化</strong>：在完成以上步骤的基础上，看看能不能继续简化，使知识变得更简单理解。</li>
</ol>
<p>原书中关于这块的介绍，其实并没有做到「简化」，而是这样的：</p>
<ul>
<li>第一步：目标 -&gt; 确立学习对象 -&gt; 产生专注力</li>
<li>第二步：理解 -&gt; 理解要学习的知识 -&gt; 系统化地存优去劣</li>
<li>第三步：输出 -&gt; 向别人输出学到的知识 -&gt; 以教代学</li>
<li>第四步：回顾 -&gt; 回顾和反思学到的知识 -&gt; 深度分析</li>
<li>第五步：简化 -&gt; 通过简化吸收形成自己的知识体系 -&gt; 内化知识</li>
</ul>
<p>什么叫「产生专注力」？理解知识，还要系统化，新的知识怎么可能一开始就有系统？什么叫深度分析，直接说理解不懂和不清楚的知识点不就完了？而且我看了英文的，人家也只是说尽可能的简化，也没说什么知识体系和内化啊？</p>
<p>虽然书中后面的部分有分别解释我上面提出的这些疑问，但是简简单单不好吗？非要搞这么多多余的东西，又是专注，又是深度，又是内化的，说好的让不懂的人也能快速理解呢？</p>
<p>反正，个人感觉就是简单问题复杂化，明明是一个简单高效学习的方法，愣是给说得高大上无比，晦涩难懂，本末倒置！</p>
<h2 id="Feynman-Technique"><a href="#Feynman-Technique" class="headerlink" title="Feynman Technique"></a>Feynman Technique</h2><p>为什么这个小节我用了英文标题？因为，这部分跟我看的书无关，而是自己另外找的资料学习的内容。</p>
<p>还记得我们文章开始的题图吗？</p>
<p>其实真正的「费曼学习法」，只要 4 个步骤就好了：</p>
<ol>
<li><strong>Choose a concept to learn</strong>，选择一个想要学习的内容，<strong>重点是要自己感兴趣的</strong>，这样才有可能学好。不要贪多嚼不烂，要跟现有的知识体系有关联，或者工作中用得上，不然学了也是白学。当然工具类的知识除外，比如高等数学，计算机编程知识等。这部分相当于原书中的**「理解」**。</li>
<li><strong>Teach it to yourself or someone else</strong>，尝试自己给自己上课，或者「传授」给别人。在教的过程中尽可能做到简单明了，最好是能让非专业的人士也能快速地理解相关的概念。这部分相当于原书中的**「输出」**。</li>
<li><strong>Return to the source material if you get stuck</strong>，如果传授的过程中卡壳了，比如说忘记了，没弄懂，或者似懂非懂，这个时候我们就需要重新学习和补充相关的知识了。这里知识的来源可以是教科书，笔记，甚至是网上找到的各种资料，关键是要让我们把知识缺失的部分补齐。这部分相当于原书中的**「回顾」**。</li>
<li><strong>Simplify your explanations and create analogies</strong>，这个过程实际上是让自己的解释更加的简单流畅，对于阐述的主题能让别人快速地理解。同时，还要让自己学会举一反三的能力，以便能解决类似的问题，而不是只能解决单一问题。这也就是原书中说的内化知识，「简化」的部分。</li>
</ol>
<p>回过头来看，原书中的「目标」，存在的意义到底是什么呢？是作者想要「有所建树」吗？还是想形成自己的理论体系？不得而知，无法理解……</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>所谓尽信书不如无书，看书还是得带着脑子看，不然很容易人云亦云。</p>
<p>书所介绍的内容的好坏，与书本身没有必然的联系。</p>
<p>比如**「费曼学习法」<strong>是个好东西，但</strong>《费曼学习法》**未必是本好书。</p>
<p>回过头来看，介绍这个学习法可能大几百字就够用了。</p>
<p>结果我也跟原书作者一样，水了一篇文章。</p>
<p>不不不，人家可是水了一本书呢，水平还是远在我们之上的！</p>
<p>看了下，好像 1500 来字，连 2000 字都不到的样子，那是不是说这篇文章也不算太水？</p>
<p>偷笑😏</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># Study</a>
              <a href="/tags/book/" rel="tag"># Book</a>
              <a href="/tags/reading/" rel="tag"># Reading</a>
              <a href="/tags/feynman/" rel="tag"># Feynman</a>
              <a href="/tags/richard/" rel="tag"># Richard</a>
              <a href="/tags/technique/" rel="tag"># Technique</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/30/middle-age-sentiments/" rel="prev" title="中年大叔的感悟">
                  <i class="fa fa-angle-left"></i> 中年大叔的感悟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/15/danshari/" rel="next" title="断舍离">
                  断舍离 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
