<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="有句话是这么说的：Boys never actually grow up. Their toys just get bigger and more expensive. 翻译成中文就是：「男人从未真正长大，只是玩具变得越来越大，越来越贵。 」">
<meta property="og:type" content="article">
<meta property="og:title" content="更换机油和滤清器">
<meta property="og:url" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="有句话是这么说的：Boys never actually grow up. Their toys just get bigger and more expensive. 翻译成中文就是：「男人从未真正长大，只是玩具变得越来越大，越来越贵。 」">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/engine_oil.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/toys.jpg">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/01.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/02.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/03.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/04.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/05.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/03.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/06.png">
<meta property="og:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/07.png">
<meta property="article:published_time" content="2019-06-25T03:55:00.000Z">
<meta property="article:modified_time" content="2019-07-31T08:25:52.000Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Car">
<meta property="article:tag" content="Vehicle">
<meta property="article:tag" content="Engine Oil">
<meta property="article:tag" content="Fit">
<meta property="article:tag" content="GK5">
<meta property="article:tag" content="Honda">
<meta property="article:tag" content="Oil">
<meta property="article:tag" content="Oil Filter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/engine_oil.jpg">


<link rel="canonical" href="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/","path":"2019/06/25/changing-the-engine-oil-and-oil-filter/","title":"更换机油和滤清器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>更换机油和滤清器 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%96%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">暖机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%BC%80%E6%9C%BA%E6%B2%B9%E7%9B%96"><span class="nav-number">2.</span> <span class="nav-text">打开机油盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E5%8D%B8%E5%8F%91%E5%8A%A8%E6%9C%BA%E5%BA%95%E7%9B%96"><span class="nav-number">3.</span> <span class="nav-text">拆卸发动机底盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E6%B2%B9"><span class="nav-number">4.</span> <span class="nav-text">放油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">更换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E6%B3%A8%E6%9C%BA%E6%B2%B9"><span class="nav-number">6.</span> <span class="nav-text">加注机油</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%B8%97%E6%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">检查渗漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%B2%B9%E9%87%8F"><span class="nav-number">8.</span> <span class="nav-text">检查油量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B7%A5"><span class="nav-number">9.</span> <span class="nav-text">收工</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2019/06/25/changing-the-engine-oil-and-oil-filter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="更换机油和滤清器 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          更换机油和滤清器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-25 11:55:00" itemprop="dateCreated datePublished" datetime="2019-06-25T11:55:00+08:00">2019-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-07-31 16:25:52" itemprop="dateModified" datetime="2019-07-31T16:25:52+08:00">2019-07-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/car/" itemprop="url" rel="index"><span itemprop="name">Car</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/06/25/changing-the-engine-oil-and-oil-filter/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/25/changing-the-engine-oil-and-oil-filter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/engine_oil.jpg" class="">

<p>有句话是这么说的：Boys never actually grow up. Their toys just get bigger and more expensive.</p>
<p>翻译成中文就是：「男人从未真正长大，只是玩具变得越来越大，越来越贵。 」</p>
<span id="more"></span>

<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/toys.jpg" class="">

<p>细细品读，似乎并无道理。而「车」，必然是大玩具中不可或缺的一个。</p>
<p>开车想必每个车主都会，养车则未必人人都会。甚至在中国，可能开了一辈子车都不会自己保养。</p>
<p>既然是玩具，那么就自己动手来保养好了，倒不是为了省几十块工时费，更多的是享受「玩」的过程。</p>
<p>今天我们就以代号为 GK5 的第三代本田飞度（Honda Fit）为例，讲讲如何自己更换机油做保养。</p>
<h2 id="暖机"><a href="#暖机" class="headerlink" title="暖机"></a>暖机</h2><p>经常在论坛看到各路大神纠结飞度到底应该加多少机油，有的说 3L 有的说 3.3L，有的说 3.5L，其实都对也都不对。</p>
<p>之所以会有各种机油加注量的不同，主要是因为在更换机油前没有进行暖机的步骤，或者是油没有放干净。</p>
<p>正常的暖机步骤，按照官方维修手册的要求，需要起动发动机。</p>
<p>在无负载（M&#x2F;T 位于空档或 CVT 位于 P 或 N 位置）时，将发动机转速保持在 3,000 rpm，直至散热器风扇运转，然后使其怠速。</p>
<h2 id="打开机油盖"><a href="#打开机油盖" class="headerlink" title="打开机油盖"></a>打开机油盖</h2><p>待引擎温度正常后，关闭发动机。如下图所示，打开引擎盖。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/01.png" class="">

<p>然后打开机油盖，方便空气流动，以便更好地排放废旧机油。</p>
<h2 id="拆卸发动机底盖"><a href="#拆卸发动机底盖" class="headerlink" title="拆卸发动机底盖"></a>拆卸发动机底盖</h2><p>按照图示，移除发动机底盖上的螺丝和卡扣，并拆卸发动机底盖。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/02.png" class="">

<h2 id="放油"><a href="#放油" class="headerlink" title="放油"></a>放油</h2><p>拆下放油螺栓 (A) 并排空发动机机油，因为机油会污染环境，务必用合适的容器将废旧机油收集好。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/03.png" class="">

<p>接下来用机油滤清器扳手，拆下机油滤清器，将剩余的机油排放干净。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/04.png" class="">

<p>注意检查滤清器以确保橡胶密封件没有粘到发动机的机油滤清器座表面，如果有请手动移除。​</p>
<h2 id="更换"><a href="#更换" class="headerlink" title="更换"></a>更换</h2><p>检查新滤清器上的螺纹 (A) 和橡胶密封件 (B)。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/05.png" class="">

<p>清理机油滤清器座上的密封件，尤其是接口附近的尘土、油泥等。</p>
<p>在滤清器橡胶密封件上涂抹一层薄薄的新的发动机机油，以免安装时损坏密封圈，导致漏油。​</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/03.png" class="">

<p>用一个新的垫圈 (B) 重新安装放油螺栓，并拧至规定扭矩（40 N·m）。</p>
<h2 id="加注机油"><a href="#加注机油" class="headerlink" title="加注机油"></a>加注机油</h2><p>官方的建议是 API 品质等级为 SM 或以上的 0W-20 机油。</p>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/06.png" class="">

<p>根据情况不同，需要加注的机油量也有所不同：</p>
<ul>
<li>仅更换机油：3.1 L (3.3 US qt)</li>
<li>更换机油和滤清器：3.3 L (3.5 US qt)</li>
<li>发动机大修后：4.0 L (4.2 US qt)</li>
</ul>
<h2 id="检查渗漏"><a href="#检查渗漏" class="headerlink" title="检查渗漏"></a>检查渗漏</h2><p>重新安装好机油盖，并启动引擎。</p>
<p>让引擎运转几分钟，然后检查机油滤清器和放油螺栓是否有漏油现象。</p>
<p>如果一起正常，将车辆停在水平地面上，并熄灭引擎，以便接下来检查油量。</p>
<h2 id="检查油量"><a href="#检查油量" class="headerlink" title="检查油量"></a>检查油量</h2><ol>
<li>关闭发动机后需等待 3 分钟以上。</li>
<li>拆下并擦净油尺，然后重新安装油尺。​</li>
<li>拆下油尺。​</li>
<li>检查发动机机油油位。油位应该在上标记 (A) 和下标记 (B) 之间。</li>
<li>如果发动机机油油位接近或低于下标记，添加发动机机油使油位达到上标记。​</li>
</ol>
<img src="/2019/06/25/changing-the-engine-oil-and-oil-filter/07.png" class="">

<h2 id="收工"><a href="#收工" class="headerlink" title="收工"></a>收工</h2><p>如果一切顺利，换机油就算完成了。</p>
<p>最后把发动机底盖装好，盖上引擎盖，收拾好各种工具就算完工了。</p>
<p>是不是很简单？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/car/" rel="tag"># Car</a>
              <a href="/tags/vehicle/" rel="tag"># Vehicle</a>
              <a href="/tags/engine-oil/" rel="tag"># Engine Oil</a>
              <a href="/tags/fit/" rel="tag"># Fit</a>
              <a href="/tags/gk5/" rel="tag"># GK5</a>
              <a href="/tags/honda/" rel="tag"># Honda</a>
              <a href="/tags/oil/" rel="tag"># Oil</a>
              <a href="/tags/oil-filter/" rel="tag"># Oil Filter</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/06/15/all-about-the-wheels/" rel="prev" title="说说汽车的轮子">
                  <i class="fa fa-angle-left"></i> 说说汽车的轮子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/31/reflection-on-track-racing/" rel="next" title="赛道日的反思">
                  赛道日的反思 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
