<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tommy.net.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="俗话说的好啊，七年之痒…… 7 年前，写了篇关于《囚徒健身》的博客，想着自己能好好健身，然后一转眼，7 年就过去了。 今年又双叒叕把健身这个事情给提到议程上了，于是做了些功课，准备再次上路……">
<meta property="og:type" content="article">
<meta property="og:title" content="调整后的囚徒健身">
<meta property="og:url" content="https://tommy.net.cn/2021/03/13/modified-convict-conditioning/index.html">
<meta property="og:site_name" content="Tommy 的自留地">
<meta property="og:description" content="俗话说的好啊，七年之痒…… 7 年前，写了篇关于《囚徒健身》的博客，想着自己能好好健身，然后一转眼，7 年就过去了。 今年又双叒叕把健身这个事情给提到议程上了，于是做了些功课，准备再次上路……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tommy.net.cn/2021/03/13/modified-convict-conditioning/convict_conditioning_routine.jpg">
<meta property="article:published_time" content="2021-03-13T10:24:16.000Z">
<meta property="article:modified_time" content="2025-02-19T05:47:01.192Z">
<meta property="article:author" content="Tommy Lau">
<meta property="article:tag" content="Fitness">
<meta property="article:tag" content="Convict_Conditioning">
<meta property="article:tag" content="Gym">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tommy.net.cn/2021/03/13/modified-convict-conditioning/convict_conditioning_routine.jpg">


<link rel="canonical" href="https://tommy.net.cn/2021/03/13/modified-convict-conditioning/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tommy.net.cn/2021/03/13/modified-convict-conditioning/","path":"2021/03/13/modified-convict-conditioning/","title":"调整后的囚徒健身"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>调整后的囚徒健身 | Tommy 的自留地</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-26506304-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-26506304-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?738b9697f6ea907ee58ceb6ea0510d67"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tommy 的自留地" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tommy 的自留地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不以物喜，不以己悲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fab fa-python fa-fw"></i>Python</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%B0%83%E6%95%B4%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要调整？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E8%B0%83%E6%95%B4%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">怎么调整？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AF%E5%8D%A7%E6%92%91"><span class="nav-number">2.1.</span> <span class="nav-text">俯卧撑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E8%B9%B2"><span class="nav-number">2.2.</span> <span class="nav-text">深蹲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E4%BD%93%E5%90%91%E4%B8%8A"><span class="nav-number">2.3.</span> <span class="nav-text">引体向上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E8%85%BF"><span class="nav-number">2.4.</span> <span class="nav-text">举腿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%A5%EF%BC%88%E4%B8%8B%E8%85%B0%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">桥（下腰）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E7%AB%8B%E6%92%91"><span class="nav-number">2.6.</span> <span class="nav-text">倒立撑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%99%8B%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">如何晋级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E7%83%AD%E8%BA%AB"><span class="nav-number">4.</span> <span class="nav-text">如何做热身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94"><span class="nav-number">5.</span> <span class="nav-text">时间间隔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tommy Lau"
      src="/images/Onion_Stone.jpg">
  <p class="site-author-name" itemprop="name">Tommy Lau</p>
  <div class="site-description" itemprop="description">不以物喜，不以己悲</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">432</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/TommyLau" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/TommyLau" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;TommyLau" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/tommylhg" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;tommylhg" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hub.docker.com/r/tommylau/" title="DockerHub → https:&#x2F;&#x2F;hub.docker.com&#x2F;r&#x2F;tommylau&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-docker fa-fw"></i>DockerHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://magustest.com/" title="http:&#x2F;&#x2F;magustest.com&#x2F;" rel="noopener" target="_blank">进化的测试</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tommy.net.cn/2021/03/13/modified-convict-conditioning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Onion_Stone.jpg">
      <meta itemprop="name" content="Tommy Lau">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tommy 的自留地">
      <meta itemprop="description" content="不以物喜，不以己悲">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="调整后的囚徒健身 | Tommy 的自留地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调整后的囚徒健身
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-13 18:24:16" itemprop="dateCreated datePublished" datetime="2021-03-13T18:24:16+08:00">2021-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-19 13:47:01" itemprop="dateModified" datetime="2025-02-19T13:47:01+08:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/fitness/" itemprop="url" rel="index"><span itemprop="name">Fitness</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/13/modified-convict-conditioning/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/13/modified-convict-conditioning/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/2021/03/13/modified-convict-conditioning/convict_conditioning_routine.jpg" alt="Convict Conditioning"></p>
<p>俗话说的好啊，七年之痒……</p>
<p>7 年前，写了篇关于<a href="../../../../2014/09/04/convict-conditioning-exercises/">《囚徒健身》的博客</a>，想着自己能好好健身，然后一转眼，7 年就过去了。</p>
<p>今年又双叒叕把健身这个事情给提到议程上了，于是做了些功课，准备再次上路……</p>
<span id="more"></span>

<h2 id="为什么要调整？"><a href="#为什么要调整？" class="headerlink" title="为什么要调整？"></a>为什么要调整？</h2><p><a target="_blank" rel="noopener" href="https://u.jd.com/usk1Acr">囚徒健身（特指系列中的第一本）</a>原有的动作中，有的难度比较大，有的又比较低。</p>
<p>其中部分动作几乎是不可能完成的任务，甚至还会造成一定程度的运动损伤。</p>
<p>在参考了 B 站<a target="_blank" rel="noopener" href="https://space.bilibili.com/69002004"><code>本X</code></a>关于囚徒健身的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1z541157M2?t=559">视频</a>后，自己做了一些简单地梳理。</p>
<h2 id="怎么调整？"><a href="#怎么调整？" class="headerlink" title="怎么调整？"></a>怎么调整？</h2><h3 id="俯卧撑"><a href="#俯卧撑" class="headerlink" title="俯卧撑"></a>俯卧撑</h3><p>囚徒中的俯卧撑第一式，是撑墙俯卧撑。对于正常人来说，这个难度太低了，可以直接去掉。但是对于伤后恢复中的人来说，也是一个不错的恢复性动作。</p>
<p>第二个，就是去掉跪姿（膝盖）俯卧撑。因为在做这个动作的时候，改变了整个身体的姿态。身体并不是从头到脚，而是变成了从头到腰，这样破坏了整个系列健身的连续性。我是通过不断调整高度来增加难度，并取消了跪姿俯卧撑。</p>
<p>单臂俯卧撑，看了很多视频感觉很多做的都不标准，我觉得这个可以慢慢练。同时可能还得参考一些其它的健身书籍，绝对不能死撑。</p>
<p>除此以外的其它动作，照着书本练习就好了。</p>
<h3 id="深蹲"><a href="#深蹲" class="headerlink" title="深蹲"></a>深蹲</h3><p>深蹲中的第一式 Shoulder Stand Squat 其实是瑜伽中的中高阶动作，做的不好很容易扭伤脖子，是非常不建议的。对于中国人来说，完全可以直接去掉，从第二式开始练就好了。</p>
<p>当年自己傻傻地跟着练过，感觉非常难，还好没有受伤。不过做好了，脖颈儿倒是很舒服，😂</p>
<p>当能做到标准深蹲之后，适当的在健身房增加杠铃练习配合，效果会更好。</p>
<blockquote>
<p>PS: 不要盲目迷信，不用器械也能练成施瓦辛格那样。健身是为了强身健体，书中的一些器械无用论看看就好。</p>
</blockquote>
<h3 id="引体向上"><a href="#引体向上" class="headerlink" title="引体向上"></a>引体向上</h3><p>这个没什么问题，照着练就行了。</p>
<p>后期快进阶到单臂引体向上的时候，需要多找些其它的书籍和资料配合，才能有效地提高训练效果。</p>
<h3 id="举腿"><a href="#举腿" class="headerlink" title="举腿"></a>举腿</h3><p>这个完全没问题，照着书本练就行了。</p>
<p>而且腹肌这东西很神奇，可以天天练……</p>
<p>最后一式有个说法，如果身体完全悬空的话，后背没有了支撑力，动作可能会走样，进而使得健身效果大打折扣。</p>
<p>所以练最后一式的时候，背后靠墙，效果可能会更好。</p>
<h3 id="桥（下腰）"><a href="#桥（下腰）" class="headerlink" title="桥（下腰）"></a>桥（下腰）</h3><p>这个的话，在健身界有一些不同意见。有的人认为很好，可以锻炼柔韧性。但也有人觉得这违反了人类正常的生物属性，因为人的脊椎本身就应该是微微前曲的。</p>
<p>这里我不是很确定，所以就多练短桥、直桥缓解肌肉压力，并把这个作为其它训练的补充。</p>
<p>另外如果真的要练腰的话，可能得去健身房找专业人士再请教请教。</p>
<h3 id="倒立撑"><a href="#倒立撑" class="headerlink" title="倒立撑"></a>倒立撑</h3><p>书里面的单臂倒立撑，好像已经是一个神技了，感觉没有人做到过？</p>
<p>就算是书本里面的照片，据说也是摆拍。</p>
<p>所以，我这里给自己定的目标是能做到自由倒立撑就差不多了。</p>
<p>完全没必要纠结单臂倒立撑。</p>
<h2 id="如何晋级"><a href="#如何晋级" class="headerlink" title="如何晋级"></a>如何晋级</h2><p>囚徒健身中，一直强调的是 6 艺 10 式，每一式里面又分 3 个小级。</p>
<p>比如说某个动作的晋级分别是：1 x 10, 2 x 25, 3 x 50</p>
<p>也就是做 1 组，每组 10 个；做 2 组，每组 25 个；做 3 组，每组 50 个。</p>
<p>怎么做呢？举个例子：</p>
<p>首先，先努力完成入门难度，也就是 1 组 10 个。</p>
<p>然后，努力做到 1 组 25 个，也就是中级要求的数量 25。</p>
<p>在上面的基础上，增加 1 组 10 个（初级难度的数量），也就是 1 x 25 + 1 x 10</p>
<p>然后慢慢做到 2 x 25，也就是 2 组 25 个。</p>
<p>接着再增加一组 10 个（初级难度的数量），也就是 2 x 25 + 1 x 10</p>
<p>最后慢慢做到 3 x 50，进入下一式。</p>
<p>这个过程中很难一下就达标，反正我是做到力竭为止，反正慢慢坚持，最后总能升级的。</p>
<h2 id="如何做热身"><a href="#如何做热身" class="headerlink" title="如何做热身"></a>如何做热身</h2><p>比如说我刚开始囚徒健身，还在第一式，那么我会做 2 组第一式初级的要求作为热身，比如 1 x 10，做 2 次，然后再开始正式的练习。</p>
<p>如果已经进阶到第二式，那么还是第一式的初级要求做 2 次作为热身，然后开始训练。</p>
<p>当进入到第三式的时候，做第一式的初级 1 组，第二式的初级 1 组作为热身，然后开始训练。</p>
<p>更高级别的时候，用前两式的初级各做一组，作为热身。比如第五式的时候，做 1 组第三式的初级，做 1 组第四式的初级，依此类推。</p>
<h2 id="时间间隔"><a href="#时间间隔" class="headerlink" title="时间间隔"></a>时间间隔</h2><p>训练时间我现在计划的是一周 3 次，但是经常可以一周 6 次。</p>
<p>因为每天最多也就 30～45 分钟，并不会占用太多时间，关键还是练。</p>
<p>我每次练习 2 个动作，这样没锻炼的部位可以休息一天。</p>
<p>不同动作之间的休息间隔是 3 分钟，而同一动作每组之间的休息间隔是 1 分钟。</p>
<p>当然，动作之间的间隔也可以 4～5 分钟，每组也可以 1～2 分钟，但是不建议间隔太久。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>以上，就是我最近锻炼时的一些思考。</p>
<p>相当于自己现阶段健身的一个小笔记吧，不一定正确，但暂时有效。</p>
<p>也许某天会有新的感悟，到时候再做一些调整也有可能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="Tommy Lau 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="Tommy Lau 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/fitness/" rel="tag"># Fitness</a>
              <a href="/tags/convict-conditioning/" rel="tag"># Convict_Conditioning</a>
              <a href="/tags/gym/" rel="tag"># Gym</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/05/2021-annual-plan/" rel="prev" title="2021 打脸大计">
                  <i class="fa fa-angle-left"></i> 2021 打脸大计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/30/a-not-serious-car-review/" rel="next" title="一个不正经的车评">
                  一个不正经的车评 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Tommy Lau</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">328k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:59</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"tommylau","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
